

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Java学习笔记17-Java9&amp;10&amp;11新特征 - Live And Learn</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="hexo-blog,live and learn,kangshitao, Java,Java9新特性,Java11新特性,jShell,var">
  <meta name="description" content="一、Java 9新特性Java 9的新特性官方文档
从...">
  <meta name="author" content="Kangshitao">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atelier-heath-light.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/alipay.jpg',
        wechat: 'https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '心之所向，素履以往',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'normal'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Live And Learn" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Java学习笔记17-Java9&amp;10&amp;11新特征</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/post_image_4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Java学习笔记17-Java9&amp;10&amp;11新特征</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 19, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/04/19/java-note-1701/" class="leancloud" data-flag-title="Java学习笔记17-Java9&10&11新特征"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>11653</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="一、Java-9新特性"><a href="#一、Java-9新特性" class="headerlink" title="一、Java 9新特性"></a>一、Java 9新特性</h1><p>Java 9的新特性官方<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/9/whatsnew/toc.htm#JSNEW-GUID-C23AFD78-C777-460B-8ACE-58BE5EA681F6">文档</a></p>
<p>从Java 9发布开始，Java的计划发布周期变为6个月。</p>
<p>总的来说，Java 9的新特性主要有：</p>
<ul>
<li><strong>模块化系统</strong></li>
<li><strong>jShell命令</strong></li>
<li>多版本兼容jar包</li>
<li><strong>接口的私有方法</strong></li>
<li><strong>钻石操作符的使用升级</strong></li>
<li><strong>语法改进：try语句</strong></li>
<li><strong>String存储结构变更</strong></li>
<li><strong>便利的集合特性：of()</strong></li>
<li><strong>增强的StreamAPI</strong></li>
<li><strong>全新的HTTP客户端API</strong></li>
<li><strong>Deprecated的相关API</strong></li>
<li>javadoc的HTML5支持</li>
<li>Javascript引擎升级：Nashorn</li>
<li>java的动态编译器</li>
</ul>
<h2 id="1、JDK和JRE目录结构改变"><a href="#1、JDK和JRE目录结构改变" class="headerlink" title="1、JDK和JRE目录结构改变"></a>1、JDK和JRE目录结构改变</h2><p>Java 9开始，JDK的目录结构发生改变。</p>
<p><strong>Java 9之前的JDK目录</strong>：</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/java-note-1701_1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
<p><strong>Java 9及以后的JDK目录结构</strong>：</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/java-note-1701_2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
<h2 id="2、模块化系统"><a href="#2、模块化系统" class="headerlink" title="2、模块化系统"></a>2、模块化系统</h2><p>Java 9之前的项目，存在的缺陷：</p>
<ul>
<li><strong>Java运行环境的膨胀和臃肿</strong>。每次JVM启动的时候，至少会有30～60MB的内存加载，主要原因是JVM需要加载rt.jar，不管其中的类是否被classloader加载，第一步整个jar都会被JVM加载到内存当中去（而模块化可以根据模块的需要加载程序运行需要的class）</li>
<li><strong>当代码库越来越大，创建复杂，代码交错的几率呈指数级的增长</strong>。不同版本的类库交叉依赖导致让人头疼的问题，这些都阻碍了Java开发和运行效率的提升。</li>
<li><strong>很难真正地对代码进行封装</strong>，而系统并没有对不同部分（也就是JAR文件）之间的依赖关系有个明确的概念。<strong>每一个公共类都可以被类路径之下任何其它的公共类所访问到，这样就会导致无意中使用了并不想被公开访问的API</strong>。</li>
</ul>
<p>Java 9提出Jigsaw(积木，拼图)项目的概念，之后的版本改名为Modularity，表示模块化项目。</p>
<p>本质上来说，模块(module)的概念其实就是package外再裹一层，就是用模块来管理各个package，通过声明某个package暴露，不声明默认就是隐藏。因此，模块化使得代码组织上更安全，因为它可以指定哪些部分可以暴露，哪些部分隐藏。<br><strong>模块化的实现目标</strong>：</p>
<ul>
<li>模块化的主要目的在于减少内存的开销</li>
<li>只须必要模块，而非全部jdk模块，可简化各种类库和大型应用的开发和维护</li>
<li>改进Java SE平台，使其可以适应不同大小的计算设备</li>
<li>改进其安全性，可维护性，提高性能</li>
</ul>
<p><strong>模块化的使用</strong></p>
<p>模块将由<strong>通常的类</strong>和新的<strong>模块声明文件</strong>（<code>module-info.java</code>）组成。该文件位于java代码结构的顶层，描述符明确地定义了模块需要什么依赖关系，以及哪些模块被外部使用。在<code>exports</code>子句中未提及的所有包默认情况下将封装在模块中，不能在外部使用。</p>
<p>如图：</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/java-note-1701_3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
<p>要想在<code>java9demo</code>模块中调用<code>java9test</code>模块下包中的结构，需要在<code>java9test</code>的<code>module-info.java</code>中声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">module</span> java9test&#123;<br>    <span class="hljs-comment">//将想要对外暴露的包，使用exports导出。</span><br>    <span class="hljs-comment">//没有使用exports语句导出的包，默认被封装到模块里面</span><br>    <span class="hljs-keyword">exports</span> com.atguigu.bean;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对应地，需要在<code>java9demo</code>模块的src下，创建<code>module-info.java</code>文件，声明下面语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">module</span> java9demo&#123;<br>    <span class="hljs-comment">//requires指明对其他模块的依赖</span><br>    <span class="hljs-keyword">requires</span> java9test;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3、jShell命令"><a href="#3、jShell命令" class="headerlink" title="3、jShell命令"></a>3、jShell命令</h2><p><strong>交互式编程环境REPL</strong>(read-evaluate-print-loop)指的是以交互式的方式对语句和表达式求值。</p>
<p><strong>jShell</strong>是Java语言在Java 9新增的REPL工具，让Java像脚本语言一样运行。无需创建Java文件就可以运行程序。</p>
<p>jShell也可以从文件中加载语句或者将语句保存到文件中。</p>
<p>jShell也可以使用tab键进行自动补全和自动添加分号。</p>
<p><strong>使用方法</strong></p>
<p>启动：在命令提示符窗口中输入<code>jshell</code>（Windows的DOS命令不区分大小写）即可打开jShell</p>
<p>使用：</p>
<ul>
<li><code>/help intro</code>：获取帮助</li>
<li><code>/list</code>：控制正在执行的操作</li>
<li><code>/help</code>：获取有关命令的列表</li>
<li><code>/exit</code>：退出jShell</li>
</ul>
<blockquote>
<p>jShell环境下，语句末尾的<code>;</code>可以省略，为了提高代码可读性，建议不要省略。</p>
<p>jShell中没有受检异常(编译时异常)</p>
</blockquote>
<h2 id="4、语法改进：接口的私有方法"><a href="#4、语法改进：接口的私有方法" class="headerlink" title="4、语法改进：接口的私有方法"></a>4、语法改进：接口的私有方法</h2><p>Java 8中对于接口添加了静态方法和默认方法，Java 9中加入了私有方法。接口更像一个抽象类了。</p>
<h2 id="5、语法改进：钻石操作符使用升级"><a href="#5、语法改进：钻石操作符使用升级" class="headerlink" title="5、语法改进：钻石操作符使用升级"></a>5、语法改进：钻石操作符使用升级</h2><p>钻石操作符（diamond operator)：<code>&lt;&gt;</code></p>
<p>Java 9中钻石操作符可以和匿名实现类共同使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//匿名操作类后面可以使用&lt;&gt;操作符</span><br>Comparator&lt;Object&gt; com = <span class="hljs-keyword">new</span> Comparator&lt;&gt;()&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Object o1, Object o2)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//Java 9以前这样写会报编译异常：Cannot use“&lt;&gt;”with anonymous inner classes</span><br></code></pre></td></tr></table></figure>
<h2 id="6、语法改进：try语句"><a href="#6、语法改进：try语句" class="headerlink" title="6、语法改进：try语句"></a>6、语法改进：try语句</h2><p>Java 8中，可以实现资源的自动关闭，但是要求<strong>执行后必须关闭的所有资源必须在try子句中初始化</strong>，否则编译不通过：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>(InputStreamReader reader = <span class="hljs-keyword">new</span> InputStreamReader(System.in))&#123;<br>    <span class="hljs-comment">//读取数据细节省略</span><br>&#125;<span class="hljs-keyword">catch</span>(IOException e)&#123;<br>    e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Java9中，用资源语句编写try将更容易，<strong>可以在try子句中使用已经初始化过的资源</strong>，但是此时的资源是<code>final</code>的，无法再被修改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">InputStreamReader reader = <span class="hljs-keyword">new</span> InputStreamReader(System.in);<br>OutputStreamWriter writer = <span class="hljs-keyword">new</span> OutputStreamWriter(System.out);<br><span class="hljs-keyword">try</span>(reader; writer)&#123;<br>    <span class="hljs-comment">//reader是final的，不可再被赋值</span><br>    <span class="hljs-comment">//reader = null;  //会报错</span><br>    <span class="hljs-comment">//具体读写操作省略</span><br>&#125;<span class="hljs-keyword">catch</span>(IOException e) &#123;<br>    e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="7、String存储结构改变"><a href="#7、String存储结构改变" class="headerlink" title="7、String存储结构改变"></a>7、String存储结构改变</h2><p>Java 9开始，String（包括StringBuffer、StringBuilder）的底层存储结构不再是char型数组，而是用<strong>byte数组加编码标记</strong>，节省空间。</p>
<h2 id="8、集合工厂方法"><a href="#8、集合工厂方法" class="headerlink" title="8、集合工厂方法"></a>8、集合工厂方法</h2><p>Java 9之前，如果想创建一个只读、不可改变的集合，需要好几步：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; namesList =newArrayList &lt;&gt;(); <span class="hljs-comment">//创建集合</span><br>namesList.add(<span class="hljs-string">&quot;Joe&quot;</span>); <span class="hljs-comment">//添加元素</span><br>namesList.add(<span class="hljs-string">&quot;Bob&quot;</span>);<br>namesList.add(<span class="hljs-string">&quot;Bill&quot;</span>);<br>namesList = Collections.unmodifiableList(namesList); <span class="hljs-comment">//更改为不可变集合</span><br>System.out.println(namesList);<br><br><span class="hljs-comment">//下面这种方法得到的也是只读集合</span><br>List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>); <br></code></pre></td></tr></table></figure>
<p>Java 9为集合类添加了静态方法<code>of()</code>，用于构建只读集合。包括<code>List</code>、<code>Set</code>、<code>Map</code>。只读集合如果添加元素，会导致<code>UnsupportedOperationException</code>异常。</p>
<p>List中的<code>of()</code>方法</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/java-note-1701_4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
<p>Map中的<code>of()</code>方法</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/java-note-1701_5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
<h2 id="9、InputStream加强"><a href="#9、InputStream加强" class="headerlink" title="9、InputStream加强"></a>9、InputStream加强</h2><p>InputStream添加<code>transferTo</code>方法，可以用来将数据直接传输到<code>OutputStream</code>，这是在处理原始数据流时非常常见的一种用法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">ClassLoader cl =<span class="hljs-keyword">this</span>.getClass().getClassLoader();<br><span class="hljs-keyword">try</span>(InputStream is = cl.getResourceAsStream(<span class="hljs-string">&quot;hello.txt&quot;</span>);<br>    OutputStream os = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;src\\hello1.txt&quot;</span>)) &#123;<br>    is.transferTo(os);<span class="hljs-comment">//把输入流中的所有数据直接自动地复制到输出流中</span><br>&#125;<span class="hljs-keyword">catch</span>(IOException e) &#123;<br>    e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="10、增强的Stream-API"><a href="#10、增强的Stream-API" class="headerlink" title="10、增强的Stream API"></a>10、增强的Stream API</h2><p>Java 9中，Stream接口中添加了4个新的方法：</p>
<ul>
<li><code>default Stream&lt;T&gt; takeWhile(Predicate&lt;? super T&gt; predicate)</code>：返回从开头开始，按照指定规则的尽量多的元素（一旦遇到不符合条件的数据，就停止）。</li>
<li><code>default Stream&lt;T&gt; dropWhile(Predicate&lt;? super T&gt; predicate)</code>：返回符合条件的前n个元素之后的元素，与<code>takeWhile</code>互补。</li>
<li><code>public static&lt;T&gt; Stream&lt;T&gt; ofNullable(T t)</code>：创建一个单元素的<code>Stream</code>实例，<code>t</code>可以为空（Java 8中的<code>of()</code>方法不能为单个<code>null</code>）</li>
<li><code>public static&lt;T&gt; Stream&lt;T&gt; iterate(T seed, Predicate&lt;? super T&gt; hasNext, UnaryOperator&lt;T&gt; next)</code>：<code>iterate</code>的重载方法，可以提供一个<code>Predicate</code> (判断条件)来指定什么时候结束迭代。</li>
</ul>
<h2 id="11、Optional创建Stream对象"><a href="#11、Optional创建Stream对象" class="headerlink" title="11、Optional创建Stream对象"></a>11、Optional创建Stream对象</h2><p>除了对<code>Stream</code>本身的扩展，<code>Optional</code>和<code>Stream</code>之间的结合也得到了改进。</p>
<p>现在可以通过<code>Optional</code>的新方法<code>stream()</code>将一个<code>Optional</code>对象转换为一个(可能是空的) <code>Stream</code>对象。</p>
<p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        list.add(<span class="hljs-string">&quot;Tom&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;Jerry&quot;</span>);<br>        Optional&lt;List&lt;String&gt;&gt; optional = Optional.ofNullable(list);<br>        Stream&lt;List&lt;String&gt;&gt; stream = optional.stream();<br>        stream.flatMap(x -&gt; x.stream()).forEach(System.out::println);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="12、JavaScript引擎升级"><a href="#12、JavaScript引擎升级" class="headerlink" title="12、JavaScript引擎升级"></a>12、JavaScript引擎升级</h2><p>Nashorn项目在Java 9中得到改进。</p>
<h1 id="二、Java-10新特性"><a href="#二、Java-10新特性" class="headerlink" title="二、Java 10新特性"></a>二、Java 10新特性</h1><p>Java 10共定义了109个新特性，其中包含12个<strong>JEP(JDK Enhancement Proposal)</strong>，还有新API和JVM规范以及Java语言规范上的改动。</p>
<p>12个JEP：</p>
<ul>
<li>286:Local-Variable Type Inference：局部变量类型推断</li>
<li>296:Consolidate the JDK Forest into a Single Repository：JDK库的合并</li>
<li>304:Garbage-Collector Interface：统一的垃圾回收接口</li>
<li>307:Parallel Full GC for G1：为G1提供并行的Full GC</li>
<li>310:Application Class-Data Sharing：应用程序类数据（AppCDS）共享</li>
<li>312:Thread-Local Handshakes  ThreadLocal：握手交互</li>
<li>313:Remove the Native-Header Generation Tool (javah)：移除JDK中附带的javah工具</li>
<li>314:Additional Unicode Language-Tag Extensions：使用附加的Unicode语言标记扩展</li>
<li>316:Heap Allocation on Alternative Memory Devices：能将堆内存占用分配给用户指定的备用内存设备</li>
<li>317:Experimental Java-Based JIT Compiler：使用基于Java的JIT编译器</li>
<li>319:Root Certificates：根证书</li>
<li>322:Time-Based Release Versioning：基于时间的发布版本</li>
</ul>
<p>其中值得关注的是：<strong>Local-Variable Type Inference，局部变量类型推断</strong>。</p>
<h2 id="1、局部变量类型推断"><a href="#1、局部变量类型推断" class="headerlink" title="1、局部变量类型推断"></a>1、局部变量类型推断</h2><p>使用<code>var</code>代替<strong>局部变量</strong>的显示类型声明，适用于编译器可以推断出类型的地方，包括以下三种情况：</p>
<ul>
<li>局部变量的初始化</li>
<li>增强for循环中的索引</li>
<li>传统for循环中的索引</li>
</ul>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">//1.声明变量时，根据所附的值，推断变量的类型</span><br>        <span class="hljs-keyword">var</span> num = <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">var</span> list = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br>        list.add(<span class="hljs-number">123</span>);<br>        <br>        <span class="hljs-comment">//2.遍历操作</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i : list) &#123;System.out.println(i);&#125;<br>        <span class="hljs-comment">//3.普通的遍历操作</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;System.out.println(i);&#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>var</code>不适用于以下情况：</p>
<ul>
<li>没有初始化的局部变量声明</li>
<li>方法的返回类型</li>
<li>方法的参数类型</li>
<li>构造器的参数类型</li>
<li>属性</li>
<li>catch块</li>
</ul>
<p><strong>原理</strong>：在处理<code>var</code>时，编译器先是查看表达式右边部分，并根据右边变量值的类型进行推断，作为左边变量的类型，然后将该类型写入字节码当中。正确使用<code>var</code>生成的字节码文件和不使用<code>var</code>时生成的字节码文件内容是相同的。</p>
<p><strong>注意</strong>：</p>
<ul>
<li><code>var</code>不是一个关键字。因此可以作为方法名或变量名，但是不能用它作为类名。除了不能用作类名以外，别的都可以。</li>
<li><code>var</code>并不会改变Java是一门静态类型语言的事实。这一特征只发生在编译阶段，对运行时性能不会产生任何影响。编译器在编译阶段自动推断出类型，然后写入字节码文件。反编译出的字节码文件仍是传统带类型的代码。</li>
</ul>
<h2 id="2、集合新增创建不可变集合的方法"><a href="#2、集合新增创建不可变集合的方法" class="headerlink" title="2、集合新增创建不可变集合的方法"></a>2、集合新增创建不可变集合的方法</h2><p>Java 9 为集合（<code>List</code>,<code>Set</code>,<code>Map</code>）添加了<code>of()</code>方法用于创建不可变集合，Java 10 则添加了<code>copyOf()</code>方法，同样用于创建不可变集合，二者的区别如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test5</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-comment">//示例1：</span><br>        <span class="hljs-keyword">var</span> list1 = List.of(<span class="hljs-string">&quot;Java&quot;</span>, <span class="hljs-string">&quot;Python&quot;</span>, <span class="hljs-string">&quot;C&quot;</span>);<br>        <span class="hljs-keyword">var</span> copy1 = List.copyOf(list1);  <span class="hljs-comment">//list1是不可变集合，直接返回list1</span><br>        System.out.println(list1 == copy1); <span class="hljs-comment">// true</span><br>        <span class="hljs-comment">//示例2：</span><br>        <span class="hljs-keyword">var</span> list2 = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();<br>        list2.add(<span class="hljs-string">&quot;aaa&quot;</span>);<br>        <span class="hljs-comment">//list2是可变集合，底层会调用of方法新建一个只读集合并返回</span><br>        <span class="hljs-keyword">var</span> copy2 = List.copyOf(list2); <br>        System.out.println(list2 == copy2); <span class="hljs-comment">// false</span><br>        <span class="hljs-comment">//结果不同。</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面两种结果不同，是因为<code>copyOf()</code>会先判断参数集合是不是<code>AbstractImmutableList</code>（不可变）类型的，如果是，则直接返回，否则会调用<code>of</code>方法创建一个只读集合并返回。</p>
<h1 id="三、Java-11新特性"><a href="#三、Java-11新特性" class="headerlink" title="三、Java 11新特性"></a>三、Java 11新特性</h1><h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><p>Java 11是一个长期支持版本，包括ZGC、Http Client等重要更新，以及17个值得关注的JEP。</p>
<h2 id="2、新增字符串处理方法"><a href="#2、新增字符串处理方法" class="headerlink" title="2、新增字符串处理方法"></a>2、新增字符串处理方法</h2><p>Java 11新增了一系列字符串处理的方法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>boolean isBlank()</code></td>
<td>判断字符串是否为空白</td>
</tr>
<tr>
<td><code>String strip()</code></td>
<td>去除首尾空白</td>
</tr>
<tr>
<td><code>String stripTrailing()</code></td>
<td>去除尾部空格</td>
</tr>
<tr>
<td><code>String stripLeading()</code></td>
<td>去除首部空格</td>
</tr>
<tr>
<td><code>String repeat(int n)</code></td>
<td>复制字符串n次</td>
</tr>
<tr>
<td><code>Stream&lt;String&gt; lines()</code></td>
<td>统计行数</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p><code>strip</code>和<code>trim</code>的区别是：<code>trim</code>无法消除Unicode空白字符<code>\u2000</code>，而<code>strip</code>可以。</p>
</blockquote>
<h2 id="3、Optional加强"><a href="#3、Optional加强" class="headerlink" title="3、Optional加强"></a>3、Optional加强</h2><p>Optional增加了几个方法，Java 9-11新增的方法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">新增方法</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">新增的版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>booleanisEmpty()</code></td>
<td style="text-align:left">判断<code>value</code>是否为空</td>
<td style="text-align:left">JDK 11</td>
</tr>
<tr>
<td style="text-align:left"><code>ifPresentOrElse(Consumer&lt;superT&gt; action, Runnable emptyAction)</code></td>
<td style="text-align:left"><code>value</code>非空，执行参数1功能；如果<code>value</code>为空，执行参数2功能</td>
<td style="text-align:left">JDK 9</td>
</tr>
<tr>
<td style="text-align:left"><code>Optional&lt;T&gt; or (Supplier&lt;?extends Optional&lt;?extendsT&gt;&gt;supplier)</code></td>
<td style="text-align:left"><code>value</code>非空，返回对应的<code>Optional</code>；<code>value</code>为空，返回形参封装的<code>Optional</code></td>
<td style="text-align:left">JDK 9</td>
</tr>
<tr>
<td style="text-align:left"><code>Stream&lt;T&gt;stream()</code></td>
<td style="text-align:left"><code>value</code>非空，返回仅包含此<code>value</code>的<code>Stream</code>；否则，返回一个空的<code>Stream</code></td>
<td style="text-align:left">JDK 9</td>
</tr>
<tr>
<td style="text-align:left"><code>TorElseThrow()</code></td>
<td style="text-align:left"><code>value</code>非空，返回<code>value</code>；否则抛异常<code>NoSuchElementException</code></td>
<td style="text-align:left">JDK 10</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4、局部变量类型推断升级"><a href="#4、局部变量类型推断升级" class="headerlink" title="4、局部变量类型推断升级"></a>4、局部变量类型推断升级</h2><p>新增了在<code>var</code>上添加注解的语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Consumer&lt;String&gt; con = (<span class="hljs-meta">@Deprecated</span> <span class="hljs-keyword">var</span> t) -&gt; <br>    System.out.println(t.toUpperCase());<br></code></pre></td></tr></table></figure>
<h2 id="5、全新的HTTP客户端API"><a href="#5、全新的HTTP客户端API" class="headerlink" title="5、全新的HTTP客户端API"></a>5、全新的HTTP客户端API</h2><p>Java9开始引入的处理HTTP请求的HTTPClient API，该API支持同步和异步，在Java11中已经为正式可用状态，可以在<code>java.net</code>包中找到这个API。</p>
<p>它将替代仅适用于blocking模式的<code>HttpURLConnection</code>（<code>HttpURLConnection</code>是在HTTP1.0的时代创建的，并使用了协议无关的方法），并提供对WebSocket和HTTP/2的支持。</p>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-comment">//HttpClient替换原有的HttpURLConnection。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test4</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            HttpClient client = HttpClient.newHttpClient();<br>            HttpRequest request = HttpRequest.newBuilder(<br>                URI.create(<span class="hljs-string">&quot;http://127.0.0.1:8080/test/&quot;</span>)).build();<br>            HttpResponse.BodyHandler&lt;String&gt; responseBodyHandler = <br>                HttpResponse.BodyHandlers.ofString();<br>            HttpResponse&lt;String&gt; response = client.send(<br>                request, responseBodyHandler);<br>            String body = response.body();<br>            System.out.println(body);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test5</span><span class="hljs-params">()</span></span>&#123;<br>        HttpClient client = HttpClient.newHttpClient();<br>        HttpRequest request = HttpRequest.newBuilder(<br>            URI.create(<span class="hljs-string">&quot;http://127.0.0.1:8080/test/&quot;</span>)).build();<br>        HttpResponse.BodyHandler&lt;String&gt; responseBodyHandler = <br>            HttpResponse.BodyHandlers.ofString();<br>        CompletableFuture&lt;HttpResponse&lt;String&gt;&gt; sendAsync = <br>            client.sendAsync(request, responseBodyHandler);<br>        sendAsync.thenApply(t -&gt; t.body()).<br>            thenAccept(System.out::println);<br>        <span class="hljs-comment">//HttpResponse&lt;String&gt; response = sendAsync.get();</span><br>        <span class="hljs-comment">//String body = response.body();</span><br>        <span class="hljs-comment">//System.out.println(body);</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="6、更简化的编译运行程序"><a href="#6、更简化的编译运行程序" class="headerlink" title="6、更简化的编译运行程序"></a>6、更简化的编译运行程序</h2><p>传统的编译运行过程：</p>
<p>①编译：<code>javac hello.java</code>，生成字节码文件<code>hello.class</code></p>
<p>②运行：<code>java hello</code>，运行字节码文件</p>
<p>Java 11中简化了编译运行过程，以上两步可以使用<code>java hello.java</code>一步代替。</p>
<p>使用简化命令的要求：</p>
<ul>
<li>执行源文件的第一个类，第一个类必须包含主方法。</li>
<li>不可以使用其他源文件中的自定义类，可以使用本文件中的自定义类。</li>
</ul>
<h2 id="7、废弃Nashorn引擎"><a href="#7、废弃Nashorn引擎" class="headerlink" title="7、废弃Nashorn引擎"></a>7、废弃Nashorn引擎</h2><p>Java 11废弃了Nashorn引擎，可以考虑使用GraalVM</p>
<h2 id="8、ZGC"><a href="#8、ZGC" class="headerlink" title="8、ZGC"></a>8、ZGC</h2><p><strong>GC是Java的主要优势之一</strong>。GC停顿太长，会影响应用的响应时间，消除或者减少GC停顿时长，java将对更广泛的应用场景是一个更有吸引力的平台。随着现代系统可用内存不断增长，用户希望JVM能够以高效的方式利用这些内存，并且无需长时间的GC暂停时间。</p>
<p><strong>ZGC（A ScalableLow-Latency Garbage Collector(Experimental)  ）</strong>，是JDK11最为瞩目的特性。</p>
<p>ZGC是一个并发，基于region，压缩型的垃圾收集器，只有root扫描阶段会STW(stop the world)，因此GC停顿时间不会随着堆的增长和存活对象的增长而变长。</p>
<p><strong>ZGC优势</strong>：</p>
<ul>
<li>GC暂停时间不会超过10ms。</li>
<li>既能处理几百兆的小堆,也能处理几个T的大堆(OMG)。</li>
<li>和G1相比,应用吞吐能力不会下降超过15%。</li>
<li>为未来的GC功能和利用colord指针以及Load barriers优化奠定基础。</li>
<li>初始只支持64位系统。</li>
</ul>
<p>ZGC的<strong>设计目标</strong>是：支持TB级内存容量，暂停时间低（&lt;10ms），对整个程序吞吐量的影响小于15%。将来还可以扩展实现机制，以支持不少令人兴奋的功能，例如多层堆（即热对象置于DRAM和冷对象置于NVMe闪存），或压缩堆。</p>
<h2 id="9、其他新特性"><a href="#9、其他新特性" class="headerlink" title="9、其他新特性"></a>9、其他新特性</h2><p>Java 11的其他新特征：</p>
<ul>
<li>Unicode10</li>
<li>Deprecate the Pack200 Tools and API</li>
<li>新的Epsilon垃圾收集器</li>
<li>完全支持Linux容器（包括Docker）</li>
<li>支持G1上的并行完全垃圾收集</li>
<li>最新的HTTPS安全协议TLS1.3</li>
<li>Java Flight Recorder</li>
</ul>
<h1 id="四、总结展望"><a href="#四、总结展望" class="headerlink" title="四、总结展望"></a>四、总结展望</h1><h2 id="1、标准化和轻量级的JSON-API"><a href="#1、标准化和轻量级的JSON-API" class="headerlink" title="1、标准化和轻量级的JSON API"></a>1、标准化和轻量级的JSON API</h2><p>一个标准化和轻量级的JSON API被许多Java开发人员所青睐。但是由于资金问题无法在Java当前版本中见到，但并不会削减掉。Java平台首席架构师Mark Reinhold在JDK9邮件列中说：“这个JEP将是平台上的一个有用的补充，但是在计划中，它并不像Oracle资助的其他功能那么重要，可能会重新考虑JDK10或更高版本中实现。”</p>
<h2 id="2、新的货币API"><a href="#2、新的货币API" class="headerlink" title="2、新的货币API"></a>2、新的货币API</h2><p>对许多应用而言货币价值都是一个关键的特性，但JDK对此却几乎没有任何支持。严格来讲，现有的<code>java.util.Currency</code>类只是代表了当前ISO4217货币的一个数据结构，但并没有关联的值或者自定义货币。</p>
<p>JDK对货币的运算及转换也没有内建的支持，更别说有一个能够代表货币值的标准类型了。</p>
<p>如果用Maven的话，可以做如下的添加，即可使用相关的API处理货币：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;dependency&gt;<br>    &lt;groupId&gt;org.javamoney&lt;/groupId&gt;<br>    &lt;artifactId&gt;moneta&lt;/artifactId&gt;<br>    &lt;version&gt;0.9&lt;/version&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>
<h1 id="3、展望"><a href="#3、展望" class="headerlink" title="3、展望"></a>3、展望</h1><ul>
<li>随着云计算和AI等技术浪潮，当前的计算模式和场景正在发生翻天覆地的变化，不仅对Java的发展速度提出了更高要求，也深刻影响着Java技术的发展方向。传统的大型企业或互联网应用，正在被云端、容器化应用、模块化的微服务甚至是函数(FaaS，Function-as-a-Service)所替代。</li>
<li>Java虽然标榜面向对象编程，却毫不顾忌的加入面向接口编程思想，又扯出匿名对象之概念，每增加一个新的东西，对Java的根本所在的面向对象思想的一次冲击。反观Python，抓住面向对象的本质，又能在函数编程思想方面游刃有余。<strong>Java对标C/C++，以抛掉内存管理为卖点，却又陷入了JVM优化的噩梦</strong>。选择比努力更重要，选择Java的人更需要对它有更清晰的认识。</li>
<li><strong>Java需要在新的计算场景下，改进开发效率</strong>。这话说的有点笼统，我谈一些自己的体会，Java代码虽然进行了一些类型推断等改进，更易用的集合API等，但仍然给开发者留下了过于刻板、形式主义的印象，这是一个长期的改进方向。</li>
</ul>
<h1 id="五、Reference"><a href="#五、Reference" class="headerlink" title="五、Reference"></a>五、Reference</h1><p>Java笔记系列，参考自<a target="_blank" rel="noopener" href="https://www.gulixueyuan.com/">尚硅谷Java核心教程</a>，衷心感谢。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Kangshitao</li>
    <li><strong>本文链接：</strong><a href="http://kangshitao.github.io/2021/04/19/java-note-1701/index.html" title="http:&#x2F;&#x2F;kangshitao.github.io&#x2F;2021&#x2F;04&#x2F;19&#x2F;java-note-1701&#x2F;index.html">http:&#x2F;&#x2F;kangshitao.github.io&#x2F;2021&#x2F;04&#x2F;19&#x2F;java-note-1701&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/04/26/mysql-basis/"><i class="iconfont iconleft"></i>MySQL数据库基础篇</a>
    <a href="/2021/04/18/java-note-1601/">Java学习笔记16-Java8的其它新特征<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "dVB32zRRBIgKa5WuB56mtboj-gzGzoHsz",
        app_key: "XipU873t8gkSypbwl1HWUARD",
        placeholder: "write comment content...",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
		var title1="text=Live and Learn有新评论啦~ --by Valine"
		var SCKEY_Server="SCT21455TskriUeyliOqL6kHLhiCOMmlB"
		var ValineButton=document.getElementsByClassName("vsubmit vbtn")[0];
		function send_valine_Server(){
			var text="desp=";
			var pageurl=document.URL;
			var ptime=new Date();
			var vnick=document.getElementsByClassName("vnick vinput")[0].value;
			var veditor=document.getElementsByClassName("veditor vinput")[0].value;
			var data=text+"|昵称"+"|评论内容"+"|跳转链接"+"|评论时间"+"\n"+"|----|----|----|----|"+"\n"+"|"+vnick+"|"+veditor+"|"+pageurl+"|" +ptime.toLocaleString()+"|";
			var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
			httpRequest.open('POST', 'https://sctapi.ftqq.com/'+SCKEY_Server+'.send', true); //第二步：打开连接
			httpRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
			httpRequest.send(title1+"&"+data);//发送请求 将请头体体写在send中
		};
		ValineButton.onclick=send_valine_Server;
      });
    } else {
      loadValine();
    }
  };
 
</script>


</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Java-9%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-text">一、Java 9新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81JDK%E5%92%8CJRE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E6%94%B9%E5%8F%98"><span class="toc-text">1、JDK和JRE目录结构改变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%A8%A1%E5%9D%97%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="toc-text">2、模块化系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81jShell%E5%91%BD%E4%BB%A4"><span class="toc-text">3、jShell命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%AF%AD%E6%B3%95%E6%94%B9%E8%BF%9B%EF%BC%9A%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="toc-text">4、语法改进：接口的私有方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%AF%AD%E6%B3%95%E6%94%B9%E8%BF%9B%EF%BC%9A%E9%92%BB%E7%9F%B3%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%BD%BF%E7%94%A8%E5%8D%87%E7%BA%A7"><span class="toc-text">5、语法改进：钻石操作符使用升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%AF%AD%E6%B3%95%E6%94%B9%E8%BF%9B%EF%BC%9Atry%E8%AF%AD%E5%8F%A5"><span class="toc-text">6、语法改进：try语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81String%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E6%94%B9%E5%8F%98"><span class="toc-text">7、String存储结构改变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E9%9B%86%E5%90%88%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="toc-text">8、集合工厂方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81InputStream%E5%8A%A0%E5%BC%BA"><span class="toc-text">9、InputStream加强</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E5%A2%9E%E5%BC%BA%E7%9A%84Stream-API"><span class="toc-text">10、增强的Stream API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81Optional%E5%88%9B%E5%BB%BAStream%E5%AF%B9%E8%B1%A1"><span class="toc-text">11、Optional创建Stream对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81JavaScript%E5%BC%95%E6%93%8E%E5%8D%87%E7%BA%A7"><span class="toc-text">12、JavaScript引擎升级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Java-10%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-text">二、Java 10新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-text">1、局部变量类型推断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E9%9B%86%E5%90%88%E6%96%B0%E5%A2%9E%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">2、集合新增创建不可变集合的方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Java-11%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-text">三、Java 11新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">1、概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%96%B0%E5%A2%9E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">2、新增字符串处理方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Optional%E5%8A%A0%E5%BC%BA"><span class="toc-text">3、Optional加强</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD%E5%8D%87%E7%BA%A7"><span class="toc-text">4、局部变量类型推断升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%85%A8%E6%96%B0%E7%9A%84HTTP%E5%AE%A2%E6%88%B7%E7%AB%AFAPI"><span class="toc-text">5、全新的HTTP客户端API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E6%9B%B4%E7%AE%80%E5%8C%96%E7%9A%84%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-text">6、更简化的编译运行程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%BA%9F%E5%BC%83Nashorn%E5%BC%95%E6%93%8E"><span class="toc-text">7、废弃Nashorn引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81ZGC"><span class="toc-text">8、ZGC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E5%85%B6%E4%BB%96%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-text">9、其他新特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93%E5%B1%95%E6%9C%9B"><span class="toc-text">四、总结展望</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%A0%87%E5%87%86%E5%8C%96%E5%92%8C%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%9A%84JSON-API"><span class="toc-text">1、标准化和轻量级的JSON API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%96%B0%E7%9A%84%E8%B4%A7%E5%B8%81API"><span class="toc-text">2、新的货币API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E5%B1%95%E6%9C%9B"><span class="toc-text">3、展望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81Reference"><span class="toc-text">五、Reference</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1574716653 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/kangshitao "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#24292E'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1574716653@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">Total:
  <span id="busuanzi_value_site_pv" style="font-size:12px;"></span></span>
  <span id="busuanzi_container_site_uv" >| Visitors:
  <span id="busuanzi_value_site_uv" style="font-size:12px;"></span></span>
  </div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
  
  
<script src="/js/clicklove.js"></script>
<!-- 页面点击小红心 -->
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'dVB32zRRBIgKa5WuB56mtboj-gzGzoHsz',
      appKey: 'XipU873t8gkSypbwl1HWUARD',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://kangshitao.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
	  const Counter = AV.Object.extend("Counter");
	  showCount(Counter);
      const localhost = /http\:\/\/localhost|http\:\/\/127.0.0.1|http\:\/\/0.0.0.0/;
      if (localhost.test(document.URL)) {
	    return;
	  }
	  addCount(Counter);
    });
  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-0FZTGJZNYS', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>