

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>深入理解String的intern()方法 - Live And Learn</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="hexo-blog,live and learn,kangshitao, JVM,String,intern">
  <meta name="description" content="一、String基本特征
Java中的字符串Strin...">
  <meta name="author" content="Kangshitao">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atelier-heath-light.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/alipay.jpg',
        wechat: 'https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '心之所向，素履以往',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'normal'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Live And Learn" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">深入理解String的intern()方法</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/post_image_3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">深入理解String的intern()方法</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 10, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/05/10/understanding-string-intern/" class="leancloud" data-flag-title="深入理解String的intern()方法"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>15979</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="一、String基本特征"><a href="#一、String基本特征" class="headerlink" title="一、String基本特征"></a>一、String基本特征</h1><ol>
<li><p>Java中的字符串String，使用<code>&quot;&quot;</code>引起来表示。两种实例化方式：</p>
<ul>
<li><code>String s1 = “hello”;</code></li>
<li><code>String s2 = new String(&quot;hello&quot;);</code></li>
</ul>
</li>
<li><p>String声明为final的，不可被继承</p>
</li>
<li><p>String类实现了Serializable接口、Comparable接口。</p>
</li>
<li><p>String类重写了<code>equals()</code>方法，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//JDK 15</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object anObject)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> == anObject) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (anObject <span class="hljs-keyword">instanceof</span> String) &#123;<br>        String aString = (String)anObject;<br>        <span class="hljs-keyword">if</span> (!COMPACT_STRINGS || <span class="hljs-keyword">this</span>.coder == aString.coder) &#123;<br>            <span class="hljs-keyword">return</span> StringLatin1.equals(value, aString.value);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>JDK8之前，String使用char型数组存放数据，JDK9改为byte型数组</strong>。修改原因，官方描述如下，<a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/254">参考</a>：</p>
<hr>
<p>We propose to change the internal representation of the String class from a UTF-16 char array to a byte array plus an encoding-flag field. The new String class will store characters encoded either as ISO-8859-1/Latin-1 (one byte per character), or as UTF-16 (two bytes per character), based upon the contents of the string. The encoding flag will indicate which encoding is used.</p>
<p>String-related classes such as AbstractStringBuilder, StringBuilder, and StringBuffer will be updated to use the same representation, as will the HotSpot VM’s intrinsic string operations.</p>
<p>This is purely an implementation change, with no changes to existing public interfaces. There are no plans to add any new public APIs or other interfaces.</p>
<p>The prototyping work done to date confirms the expected reduction in memory footprint, substantial reductions of GC activity, and minor performance regressions in some corner cases. </p>
<hr>
</li>
<li><p>String代表不可变的字符序列，详细使用可以参考<a href="https://kangshitao.github.io/2021/04/03/java-note-0901/">Java学习笔记09(1)-常用类之String</a>。</p>
</li>
<li><p>通过字面量定义的字符串存储在<strong>字符串常量池(String Pool)</strong>（JDK7将字符串常量池移到了堆中）中，目的是共享；通过<code>new</code>创建对象的方式构建的字符串存储在<strong>堆</strong>（堆中字符串常量池以外的空间）中。</p>
</li>
<li><p><strong>字符串常量池中是不会存储相同内容的字符串</strong>：</p>
<ul>
<li>String Pool 是一个固定大小的<code>Hashtable</code>（底层采用数组和链表实现，<strong>Hashtable无法扩容</strong>，这一点不同于HashMap）。如果放进String Pool的String非常多， 就会造成严重的哈希冲突，从而导致链表会很长，而链表长了后直接会造成的影响就是当调用<code>String.intern()</code>时性能会大幅下降。</li>
<li>使用<code>- XX:StringTableSize</code>可设置StringTable的长度</li>
<li>在JDK 6中<code>StringTable</code>的值默认大小为<code>1009</code>，所以如果常量池中的字符串过多就会导致效率下降很快。对于<code>StringTableSize</code>的设置没有要求。</li>
<li>在JDK 7中，<code>StringTable</code>的长度默认值是<code>60013</code>。<code>StringTableSize</code>的设置没有要求。</li>
<li>从JDK 8开始，<code>StringTable</code>长度可设置的<strong>最小值</strong>要求为<code>1009</code>。</li>
</ul>
</li>
</ol>
<h1 id="二、String的内存分配"><a href="#二、String的内存分配" class="headerlink" title="二、String的内存分配"></a>二、String的内存分配</h1><p>Java中，8中基本数据类型的常量池都是系统协调的，<strong>String类型的常量池比较特殊</strong>，它的主要使用方法有两种：</p>
<ul>
<li>直接使用<code>&quot;&quot;</code>号，即<strong>字面量的方式，声明出来的字符串对象会直接存储在常量池</strong>中。<ul>
<li>比如：<code>String s = &quot;hello&quot;;</code></li>
</ul>
</li>
<li>如果<strong>不是使用<code>&quot;&quot;</code>的方式（使用new方式，或者和变量拼接等方式）声明的String对象是放在堆中的</strong>。可以使用String类提供的<code>intern()</code>方法，<code>intern()</code>方法会从字符串常量池中查询当前字符串是否存在，如果存在，直接返回字符串，若不存在就会将当前字符串放入常量池中并返回。</li>
</ul>
<p>JDK 6及以前，字符串常量池存放在永久代。</p>
<p><strong>JDK 7中，字符串常量池被移到了堆中</strong>（原因：permSize默认空间比较小；永久代垃圾回收频率低）：</p>
<ul>
<li>所有的字符串都保存在Heap中，和其他普通对象一样，调优时仅需调整堆大小即可。</li>
<li>这次改动让我们重新考虑在JDK 7中使用<code>String.intern();</code>。因为调整以后，<strong>常量池中不需要必须存储一份对象了，可以直接存储堆中的引用</strong>。也就是说，调用此方法时，<strong>如果堆中已经存在相等的String对象，会直接保存对象的引用，而不会重新创建对象</strong>。这一点的体现可以参考下文的例题。</li>
</ul>
<p>JDK 8中，字符串常量池依然是在堆中。</p>
<h1 id="三、String的基本操作"><a href="#三、String的基本操作" class="headerlink" title="三、String的基本操作"></a>三、String的基本操作</h1><ol>
<li><p>情况一：Java语言规范（<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se15/html/jls-3.html#jls-3.10.5">链接</a>）里要求，完全相同的字符串字面量，应该包含同样的unicode字符序列，并且必须是指向同一个String类实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringTest4</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        System.out.println();<span class="hljs-comment">//3142个已加载字符串常量</span><br>        System.out.println(<span class="hljs-string">&quot;1&quot;</span>);<span class="hljs-comment">//3143</span><br>        System.out.println(<span class="hljs-string">&quot;2&quot;</span>);<span class="hljs-comment">//3144</span><br>        System.out.println(<span class="hljs-string">&quot;3&quot;</span>);;<span class="hljs-comment">//3145</span><br>        <span class="hljs-comment">//如下的字符串&quot;1&quot; 到 &quot;3&quot;不会再次加载</span><br>        System.out.println(<span class="hljs-string">&quot;1&quot;</span>);<span class="hljs-comment">//3145</span><br>        System.out.println(<span class="hljs-string">&quot;2&quot;</span>);<span class="hljs-comment">//3145</span><br>        System.out.println(<span class="hljs-string">&quot;3&quot;</span>);<span class="hljs-comment">//3145</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>情况二：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Memory</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<span class="hljs-comment">//line 1</span><br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;<span class="hljs-comment">//line 2</span><br>        Object obj = <span class="hljs-keyword">new</span> Object();<span class="hljs-comment">//line 3</span><br>        Memory mem = <span class="hljs-keyword">new</span> Memory();<span class="hljs-comment">//line 4</span><br>        mem.foo(obj);<span class="hljs-comment">//line 5</span><br>    &#125;<span class="hljs-comment">//line 9</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(Object param)</span> </span>&#123;<span class="hljs-comment">//line 6</span><br>        String str = param.toString();<span class="hljs-comment">//line 7</span><br>        System.out.println(str);<br>    &#125;<span class="hljs-comment">//line 8</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述程序的内存结构如下：</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/understandint-string-intern_1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
</li>
</ol>
<h1 id="四、字符串拼接操作"><a href="#四、字符串拼接操作" class="headerlink" title="四、字符串拼接操作"></a>四、字符串拼接操作</h1><h2 id="1、字符串拼接的特征"><a href="#1、字符串拼接的特征" class="headerlink" title="1、字符串拼接的特征"></a>1、字符串拼接的特征</h2><p>字符串拼接有以下特征：</p>
<ol>
<li><p>常量与常量的拼接，结果在常量池，原理是<strong>编译期优化</strong>，生成字节码文件的时候，已经生成了常量的拼接结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringTest</span> </span>&#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>&#123;<br>        String s1 = <span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-string">&quot;b&quot;</span> + <span class="hljs-string">&quot;c&quot;</span>;<span class="hljs-comment">//编译期优化：等同于&quot;abc&quot;</span><br>        String s2 = <span class="hljs-string">&quot;abc&quot;</span>; <span class="hljs-comment">//&quot;abc&quot;一定是放在字符串常量池中，将此地址赋给s2</span><br>        System.out.println(s1 == s2); <span class="hljs-comment">//true</span><br>        System.out.println(s1.equals(s2)); <span class="hljs-comment">//true</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">在前端编译生成的字节码文件中，已经将s1优化为“abc”</span><br><span class="hljs-comment">如下为部分字节码文件内容：</span><br><span class="hljs-comment"> 0 ldc #7 &lt;abc&gt;    可见，s1的值已经优化为&quot;abc&quot;</span><br><span class="hljs-comment"> 2 astore_1</span><br><span class="hljs-comment"> 3 ldc #7 &lt;abc&gt;</span><br><span class="hljs-comment"> 5 astore_2</span><br><span class="hljs-comment"> 6 getstatic #9 &lt;java/lang/System.out&gt;</span><br><span class="hljs-comment"> 9 aload_1</span><br><span class="hljs-comment">10 aload_2</span><br><span class="hljs-comment">...</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>常量池中不会存在相同内容的常量。</p>
</li>
<li><p>如果<strong>拼接的字符串里有变量，结果在堆中</strong>（堆中字符串常量池以外的堆空间），相当于<code>new</code>了新对象。拼接的原理是StringBuilder。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringTest</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test3</span><span class="hljs-params">()</span></span>&#123;<br>        String s1 = <span class="hljs-string">&quot;a&quot;</span>;<br>        String s2 = <span class="hljs-string">&quot;b&quot;</span>;<br>        String s3 = <span class="hljs-string">&quot;ab&quot;</span>;<br>        String s4 = s1 + s2;<br>        System.out.println(s3 == s4);<span class="hljs-comment">//false</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">上述的s1 + s2 的具体执行细节：(变量s是为了容易理解定义的，实际上是匿名的）</span><br><span class="hljs-comment">① StringBuilder s = new StringBuilder();</span><br><span class="hljs-comment">② s.append(&quot;a&quot;);</span><br><span class="hljs-comment">③ s.append(&quot;b&quot;);</span><br><span class="hljs-comment">④ s.toString();  --&gt; 约等于 new String(&quot;ab&quot;)</span><br><span class="hljs-comment">补充：在jdk5.0之后使用的是StringBuilder,在jdk5.0之前使用的是StringBuffer</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">s3在堆中的字符串常量池中，而s4在堆中字符串常量池以外的位置，因此二者地址不相等</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>上述程序的字节码文件如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java">0 ldc #47 &lt;a&gt;<br><span class="hljs-number">2</span> astore_1<br>3 ldc #49 &lt;b&gt;<br><span class="hljs-number">5</span> astore_2<br>6 ldc #51 &lt;ab&gt;<br><span class="hljs-number">8</span> astore_3<br>9 new #33 &lt;java/lang/StringBuilder&gt;  <br><span class="hljs-number">12</span> dup<br>13 invokespecial #35 &lt;java/lang/StringBuilder.&lt;init&gt;&gt;<br><span class="hljs-number">16</span> aload_1<br>17 invokevirtual #36 &lt;java/lang/StringBuilder.append&gt; <br><span class="hljs-number">20</span> aload_2<br>21 invokevirtual #36 &lt;java/lang/StringBuilder.append&gt; <br>24 invokevirtual #40 &lt;java/lang/StringBuilder.toString&gt; <br><span class="hljs-number">27</span> astore <span class="hljs-number">4</span><br>29 getstatic #9 &lt;java/lang/System.out&gt;<br><span class="hljs-number">32</span> aload_3<br><span class="hljs-number">33</span> aload <span class="hljs-number">4</span><br><span class="hljs-number">35</span> if_acmpne <span class="hljs-number">42</span> (+<span class="hljs-number">7</span>)<br><span class="hljs-number">38</span> iconst_1<br><span class="hljs-number">39</span> goto <span class="hljs-number">43</span> (+<span class="hljs-number">4</span>)<br><span class="hljs-number">42</span> iconst_0<br>43 invokevirtual #15 &lt;java/io/PrintStream.println&gt;<br><span class="hljs-number">46</span> <span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>
<p>通过变量拼接字符串的过程，可以总结如下，当遇到有变量的字符串拼接时：</p>
<ul>
<li>首先使用<code>new</code>方式创建<code>StringBuilder</code>对象（JDK 5.0之前是StringBuffer）</li>
<li>然后调用<code>append()</code>方法，将要拼接的字符串内容添加到<code>StringBuilder</code>对象中</li>
<li>最后调用<code>StringBuilder</code>对象的<code>toString()</code>方法，将其转换为<code>String</code>类型，赋给指定的变量。</li>
</ul>
</li>
</ol>
<p>   此外，还需要注意的是，如果字符串拼接是变量，但是是用<code>final</code>修饰的，此时这种变量就是常量，同样在编译期优化，结果存放到字符串常量池中：</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringTest</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test4</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">final</span> String s1 = <span class="hljs-string">&quot;a&quot;</span>; <span class="hljs-comment">//常量</span><br>        <span class="hljs-keyword">final</span> String s2 = <span class="hljs-string">&quot;b&quot;</span>;<br>        String s3 = <span class="hljs-string">&quot;ab&quot;</span>;<br>        String s4 = s1 + s2; <span class="hljs-comment">//此时的s4等价于&quot;a&quot;+&quot;b&quot;</span><br>        System.out.println(s3 == s4);<span class="hljs-comment">//true</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>   建议：针对于<code>final</code>修饰类、方法、基本数据类型、引用数据类型的量的结构时，能用<code>final</code>时尽量使用。这样前端编译期就能赋值，提高运行效率。</p>
<ol>
<li>如果拼接的结果调用<code>intern()</code>方法，则主动将常量池中没有的字符串对象放入池中，并返回此对象的地址（引用，reference），具体参加下一节内容。</li>
</ol>
<h2 id="2、‘-’号和append方法对比"><a href="#2、‘-’号和append方法对比" class="headerlink" title="2、‘+’号和append方法对比"></a>2、‘+’号和append方法对比</h2><p>对于字符串拼接，可以使用<code>+</code>号直接拼接字符串，也可以在<code>StringBuffer</code>/<code>StringBuilder</code>对象中使用<code>append()</code>方法，二者的效率对比如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringTest</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test6</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">long</span> start = System.currentTimeMillis();<br>        method1(<span class="hljs-number">100000</span>);<span class="hljs-comment">//3989ms</span><br>        <span class="hljs-comment">//method2(100000);//7ms</span><br>        <span class="hljs-keyword">long</span> end = System.currentTimeMillis();<br>        System.out.println(<span class="hljs-string">&quot;花费的时间为：&quot;</span> + (end - start));<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">(<span class="hljs-keyword">int</span> highLevel)</span></span>&#123;<br>        String src = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; highLevel;i++)&#123;<br>            src = src + <span class="hljs-string">&quot;a&quot;</span>;<span class="hljs-comment">//每次循环都会创建一个StringBuilder、String</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> highLevel)</span></span>&#123;<br>        <span class="hljs-comment">//只需要创建一个StringBuilder</span><br>        StringBuilder src = <span class="hljs-keyword">new</span> StringBuilder();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; highLevel; i++) &#123;<br>            src.append(<span class="hljs-string">&quot;a&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上结果表明，使用<code>StringBuffer</code>/<code>StringBuilder</code>对象中的<code>append()</code>方法进行字符串拼接，效率要远高于<code>+</code>号拼接String的方式。</p>
<ul>
<li>使用<code>+</code>号拼接时，<strong>每次</strong>都需要创建一个<code>StringBuffer</code>/<code>StringBuilder</code>对象，然后调用<code>append()</code>方法添加内容，最后调用<code>toString()</code>方法生成<code>String</code>对象并重新赋值。</li>
<li>使用<code>append()</code>方式，只创建了一个<code>StringBuffer</code>/<code>StringBuilder</code>对象，因此效率要高很多。</li>
<li>此外，用String的字符串拼接方式，内存中由于创建了较多的<code>StringBuilder</code>和<code>String</code>的对象，内存占用更大，如果进行GC，需要花费额外的时间。</li>
</ul>
<p>因此，实际开发中，如果需要大量的字符串操作，尽量使用<code>StringBulider</code>。</p>
<p>如果确定字符串长度不高于某个值的情况下，建议使用带参的构造器实例化<code>StringBuilder</code>，底层会一次性申请指定长度的数组，这样可以避免频繁扩容带来的效率降低。</p>
<h1 id="五、intern-的使用"><a href="#五、intern-的使用" class="headerlink" title="五、intern()的使用"></a>五、intern()的使用</h1><h2 id="1、intern（）方法"><a href="#1、intern（）方法" class="headerlink" title="1、intern（）方法"></a>1、intern（）方法</h2><p>JDK源码中<code>intern()</code>方法的定义和描述：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">Returns a canonical representation for the string object.</span><br><span class="hljs-comment">A pool of strings, initially empty, is maintained privately by the class String.</span><br><span class="hljs-comment">When the intern method is invoked, if the pool already contains a string equal to</span><br><span class="hljs-comment">this String object as determined by the equals(Object) method, then the string from</span><br><span class="hljs-comment">the pool is returned. Otherwise, this String object is added to the pool and a</span><br><span class="hljs-comment">reference to this String object is returned.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">It follows that for any two strings s and t, s.intern() == t.intern() is true if and</span><br><span class="hljs-comment">only if s.equals(t) is true.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">All literal strings and string-valued constant expressions are interned. String</span><br><span class="hljs-comment">literals are defined in section 3.10.5 of the The Java Language Specification.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">Returns:</span><br><span class="hljs-comment">a string that has the same contents as this string, but is guaranteed to be from a</span><br><span class="hljs-comment">pool of unique strings.</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> String <span class="hljs-title">intern</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<p>根据描述可知，当<code>str</code>调用<code>str.intern()</code>时，如果字符串常量池中已经有和<code>str</code>相等的字符串（使用<code>equals()</code>方法判断），则返回当前字符串（或者说字符串对象的引用）；如果没有<code>str</code>字符串的话，会在常量池中生成，然后再返回此字符串。</p>
<p><code>s.intern() == t.intern()</code>等价于<code>s.equals(t) 为 true</code></p>
<p>如果不是用<code>&quot;&quot;</code>声明的String对象，可以使用String提供的<code>intern()</code>方法，<code>intern()</code>方法会从<strong>字符串常量池</strong>中查询当前字符串是否存在，若不存在就会将当前字符串放入常量池中，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//返回的结果是字符串常量池中的引用，即myInfo指向了字符串常量池中的“hello&quot;</span><br>String myInfo = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;hello&quot;</span>).intern();<br></code></pre></td></tr></table></figure>
<p>也就是说，如果在任意字符串上调用<code>intern()</code>方法，那么其返回结果所指向的那个类实例，必须和直接以常量形式出现的字符串实例完全相同。因此，下列表达式的值必定是true：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">(<span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-string">&quot;b&quot;</span> + <span class="hljs-string">&quot;c&quot;</span>).intern() == <span class="hljs-string">&quot;abc&quot;</span>;  <span class="hljs-comment">//结果为true</span><br></code></pre></td></tr></table></figure>
<p>通俗点讲，<code>Interned String</code>确保字符串在字符串常量池里只有一份拷贝，这样可以节约内存空间，加快字符串操作任务的执行速度。</p>
<p>进一步来说，例如，想要保证变量<code>s</code>指向的是字符串常量池中的数据，比如”hello”这个字符串，有两种方式：</p>
<ul>
<li>直接使用字面量定义的方式，<code>String s = &quot;hello&quot;;</code></li>
<li>调用String类的<code>intern()</code>方法，比如<code>String s = new String(&quot;hello&quot;).intern();</code></li>
</ul>
<blockquote>
<p>无论字符串是怎样方式定义或生成的，只要调用<code>intern()</code>方法，返回的一定是此字符串在字符串常量池中的引用</p>
</blockquote>
<h2 id="2、关于new-String"><a href="#2、关于new-String" class="headerlink" title="2、关于new String()"></a>2、关于new String()</h2><p>问题引申一：如果使用<code>new String(&quot;ab&quot;)</code>方式创建字符串对象，会创建几个对象呢？答案是两个</p>
<p>通过字节码可以看出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringNewTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        String str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;ab&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//以上代码的字节码文件如下：</span><br> 0 new #7 &lt;java/lang/String&gt;  //1.创建String对象<br> <span class="hljs-number">3</span> dup<br> 4 ldc #9 &lt;ab&gt;   //2.字符串常量池中的对象（数组）<br> 6 invokespecial #11 &lt;java/lang/String.&lt;init&gt;&gt;<br> <span class="hljs-number">9</span> astore_1<br><span class="hljs-number">10</span> <span class="hljs-keyword">return</span><br><span class="hljs-comment">//根据字节码文件可知，底层创建了String对象和字符串常量池中的对象&quot;ab&quot;</span><br></code></pre></td></tr></table></figure>
<p><strong>字符串常量池中创建了”ab”字符串对象</strong>。</p>
<p>问题引申二：如果使用<code>new String(&quot;a&quot;)+new String(&quot;b&quot;)</code>方式创建字符串对象，会创建几个对象呢？答案是6个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringNewTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        String str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;a&quot;</span>) + <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;b&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//以上程序字节码文件为：</span><br> 0 new #7 &lt;java/lang/StringBuilder&gt;  //对象1<br> <span class="hljs-number">3</span> dup<br> 4 invokespecial #9 &lt;java/lang/StringBuilder.&lt;init&gt;&gt;<br> 7 new #10 &lt;java/lang/String&gt; //对象2<br><span class="hljs-number">10</span> dup<br>11 ldc #12 &lt;a&gt;  //对象3<br>13 invokespecial #14 &lt;java/lang/String.&lt;init&gt;&gt;<br>16 invokevirtual #17 &lt;java/lang/StringBuilder.append&gt;<br>19 new #10 &lt;java/lang/String&gt;  //对象4<br><span class="hljs-number">22</span> dup<br>23 ldc #21 &lt;b&gt;  //对象5<br>25 invokespecial #14 &lt;java/lang/String.&lt;init&gt;&gt;<br>28 invokevirtual #17 &lt;java/lang/StringBuilder.append&gt;<br>31 invokevirtual #23 &lt;java/lang/StringBuilder.toString&gt; //对象6<br><span class="hljs-number">34</span> astore_1<br><span class="hljs-number">35</span> <span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>
<p>通过字节码文件可知，一共创建了6个对象，分别为：</p>
<ul>
<li><code>new StringBuilder()</code>，字节码第0行</li>
<li><code>new String(&quot;a&quot;)</code>，字节码第7行</li>
<li>常量池的”a”，字节码第11行</li>
<li><code>new String(&quot;b&quot;)</code>，字节码第19行</li>
<li>常量池的“b“，字节码第23行</li>
<li><code>toString()</code>方法创建的<code>String</code>对象，字节码第31行</li>
</ul>
<p>这里的<code>StringBuilder</code>的<code>toString()</code>方法创建了一个<code>String</code>对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//StringBuilder中toString()方法的源码。JDK15</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// Create a copy, don&#x27;t share the array</span><br>    <span class="hljs-keyword">return</span> isLatin1() ? StringLatin1.newString(value, <span class="hljs-number">0</span>, count)<br>        : StringUTF16.newString(value, <span class="hljs-number">0</span>, count);<br>&#125;<br><span class="hljs-comment">//参数中的value是一个数组</span><br></code></pre></td></tr></table></figure>
<p>值得注意的是，这里<code>toString()</code>方法只创建了一个<code>String</code>对象，没有在字符串常量池中创建”ab”字符串对象，因为其直接使用数组创建字符串，而不是使用字面量的方式，所以<strong>字符串常量池中没有”ab”这个字符串</strong>。</p>
<h2 id="3、通过实例进一步理解"><a href="#3、通过实例进一步理解" class="headerlink" title="3、通过实例进一步理解"></a>3、通过实例进一步理解</h2><p>例一，参考<a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/03/06/in-depth-understanding-string-intern.html">深入解析String#intern</a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    String s = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;1&quot;</span>);<br>    s.intern();<br>    String s2 = <span class="hljs-string">&quot;1&quot;</span>;<br>    System.out.println(s == s2);  <span class="hljs-comment">//JDK6 false; JDK7 false</span><br><br>    String s3 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;1&quot;</span>) + <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;1&quot;</span>);<br>    s3.intern();<br>    String s4 = <span class="hljs-string">&quot;11&quot;</span>;<br>    System.out.println(s3 == s4); <span class="hljs-comment">//JDK6 false; JDK7 true</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，在JDK6中结果都是<code>false</code>，而在JDK7及以后的版本中结果为<code>false</code>和<code>true</code>。这是为什么呢？</p>
<ul>
<li><p>在JDK6及以前的版本中，常量池放在永久区（Perm区），永久区和Heap区是完全分开的。前面说过，使用<code>&quot;&quot;</code>号声明的字符串直接在字符串常量池中生成，而new出来的String对象放在堆中。因此<code>s</code>和<code>s3</code>都是指向堆中对象的一个引用地址，<code>s2</code>和<code>s4</code>是方法区字符串常量池中对象地址，无论如何都不相等。</p>
</li>
<li><p>对于JDK7及以后的版本：</p>
<ul>
<li>先看 s 和 s2 对象。 <code>String s = new String(&quot;1&quot;);</code> 第一句代码，生成了2个对象，即常量池中的“1” 和堆中的String对象。其中s是指向堆中的String对象的引用。<code>s.intern();</code> 这一句是 s 对象去字符串常量池中寻找后发现 “1” 已经在常量池里了。因此<code>String s2 = &quot;1&quot;;</code> 这句代码生成一个 s2的引用指向字符串常量池中的“1”对象。 结果就是 s 和 s2 的引用地址明显不同。</li>
<li>对于 s3和s4。<code>String s3 = new String(&quot;1&quot;) + new String(&quot;1&quot;);</code>这句代码生成了字符串常量池中的“1” ，此时s3引用对象内容是”11”，存放在堆中。<strong>但此时常量池中是没有 “11”对象的</strong>。接下来<code>s3.intern();</code>将 s3中的“11”字符串放入 String 常量池中，因为此时常量池中不存在“11”字符串，常规做法是跟 jdk6 那样，在常量池中生成一个 “11” 的对象，关键点是<strong>jdk7 常量池中可以直接存储堆中的引用</strong>。因此常量池中存放的是引用，这份引用指向 s3 引用的对象。 也就是说引用地址是相同的。最后<code>String s4 = &quot;11&quot;;</code> 这句代码中”11”是显式声明的，因此会直接去常量池中创建，创建的时候发现已经有这个对象了，此时也就是指向 s3 引用对象的一个引用，所以 s4 引用就指向和 s3 一样了，最后比较 <code>s3 == s4</code> 是 true。</li>
</ul>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/understanding-string-intern_2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
</li>
</ul>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/understanding-string-intern_3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
<p>例二，将例一中的<code>intern()</code>语句下调一行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    String s = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;1&quot;</span>);<br>    String s2 = <span class="hljs-string">&quot;1&quot;</span>;<br>    s.intern();<br>    System.out.println(s == s2); <span class="hljs-comment">//JDK6 false; JDK7 false</span><br><br>    String s3 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;1&quot;</span>) + <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;1&quot;</span>);<br>    String s4 = <span class="hljs-string">&quot;11&quot;</span>;  <span class="hljs-comment">//在字符串常量池中生成了“11”</span><br>    s3.intern();<br>    System.out.println(s3 == s4); <span class="hljs-comment">//JDK6 false; JDK7 false</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>此时不同版本的结果都是<code>false</code>：</p>
<ul>
<li>对于s 和 s2 ，<code>s.intern();</code>，这一句往后放不会有什么影响，因为对象池中在执行第一句代码<code>String s = new String(&quot;1&quot;);</code>的时候已经生成“1”对象了。下边的s2声明都是直接从常量池中取地址引用的。 s 和 s2 的引用地址是不会相等的。</li>
<li>对于s3和s4，首先执行<code>String s4 = &quot;11&quot;;</code>声明 s4 的时候常量池中是不存在“11”对象的，执行完毕后，“11“对象是 s4 声明产生的新对象，方法返回字符串常量池中“11”的引用赋给s4。然后再执行<code>s3.intern();</code>时，常量池中“11”对象已经存在了，因此 s3 和 s4 的引用是不同的。s3是指向堆中对象的引用，而s4是字符串常量池中的引用，所以结果是<code>false</code></li>
</ul>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/understanding-string-intern_4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></p>
<h2 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h2><p>String中<code>intern()</code>的作用：</p>
<ul>
<li>在JDK 6中，<code>intern()</code>尝试将字符串对象放入字符串常量池。<ul>
<li>如果常量池中有，则不会放入，返回已有的对象地址</li>
<li>如果没有，会把此<strong>对象复制一份</strong>，放入常量池，并返回常量池中对象地址。</li>
</ul>
</li>
<li>在JDK7及以后，<code>intern()</code>尝试将字符串对象放入字符串常量池。<ul>
<li>如果常量池中有，则不会放入，返回已有的对象地址</li>
<li>如果没有，会把此<strong>对象的引用地址复制一份</strong>，放入常量池，并返回常量池中对象引用地址。</li>
</ul>
</li>
</ul>
<h2 id="5、练习"><a href="#5、练习" class="headerlink" title="5、练习"></a>5、练习</h2><p>练习1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringExer1</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        String s = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;a&quot;</span>) + <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;b&quot;</span>);<span class="hljs-comment">//new String(&quot;ab&quot;)</span><br>        <span class="hljs-comment">//在上一行代码执行完以后，字符串常量池中并没有&quot;ab&quot;</span><br><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        jdk6中：在串池中创建一个字符串&quot;ab&quot;</span><br><span class="hljs-comment">        jdk7中：串池中没有创建字符串&quot;ab&quot;,</span><br><span class="hljs-comment">        而是创建一个引用，指向new String(&quot;ab&quot;)，将此引用返回</span><br><span class="hljs-comment">        */</span><br>        String s2 = s.intern();<br>        System.out.println(s2 == <span class="hljs-string">&quot;ab&quot;</span>);<span class="hljs-comment">//jdk6:true  jdk7:true</span><br>        System.out.println(s == <span class="hljs-string">&quot;ab&quot;</span>);<span class="hljs-comment">//jdk6:false  jdk7:true</span><br>        <span class="hljs-comment">//&quot;ab&quot;与String s3 = &quot;ab&quot;写法结果相同</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>练习2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringExer2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//执行完以后，不会在字符串常量池中会生成&quot;ab&quot;</span><br>        String s1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;a&quot;</span>) + <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;b&quot;</span>);<br>        s1.intern();<br>        String s2 = <span class="hljs-string">&quot;ab&quot;</span>;<br>        System.out.println(s1 == s2); <span class="hljs-comment">//jdk6 false; jdk7 true</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>练习3：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringExer3</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//执行完以后，会在字符串常量池中会生成&quot;ab&quot;</span><br>        String s1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;ab&quot;</span>);<br>        s1.intern();<br>        String s2 = <span class="hljs-string">&quot;ab&quot;</span>;<br>        System.out.println(s1 == s2); <span class="hljs-comment">//jdk6 false; jdk7 false</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="6、intern（）的使用"><a href="#6、intern（）的使用" class="headerlink" title="6、intern（）的使用"></a>6、intern（）的使用</h2><p>实际开发中，如果程序中存在大量重复字符串，使用<code>intern()</code>会节省大量空间，与JDK版本无关。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringIntern2</span> </span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MAX_COUNT = <span class="hljs-number">1000</span> * <span class="hljs-number">10000</span>;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String[] arr = <span class="hljs-keyword">new</span> String[MAX_COUNT];<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Integer[] data = <span class="hljs-keyword">new</span> Integer[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>&#125;;<br>        <span class="hljs-keyword">long</span> start = System.currentTimeMillis();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; MAX_COUNT; i++) &#123;<br>            <span class="hljs-comment">//两种创建字符串的方式，分别为不使用intern和使用intern</span><br>            <span class="hljs-comment">//arr[i] = new String(String.valueOf(data[i % data.length]));</span><br>            arr[i] = <span class="hljs-keyword">new</span> String(String.valueOf(data[i % data.length])).intern();<br>        &#125;<br>        <span class="hljs-keyword">long</span> end = System.currentTimeMillis();<br>        System.out.println(<span class="hljs-string">&quot;花费的时间为：&quot;</span> + (end - start));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过运行程序可知，使用intern()方法时，占用的空间大小相较于不使用intern()时要小很多，主要原因是因为：</p>
<ul>
<li><p>不使用<code>intern()</code>创建字符串对象，会在堆中生成大量的String对象，且不能回收，导致空间占用很大。</p>
</li>
<li><p>使用<code>intern()</code>方法创建对象，如果字符串常量池中已经存在要创建的对象，则数组元素直接指向字符串常量池中的字符串对象，无需在堆中维护过多的String对象（或者说创建之后可以被回收销毁），因此空间占用小。</p>
<blockquote>
<p>注意，两种方式在字符串常量池中创建的字符串个数是相等的，区别只是堆中字符串对象的数量不同</p>
</blockquote>
</li>
</ul>
<p>实际应用：在大的网站平台，需要内存中存储大量字符串，这时候如果字符串都调用<code>intern()</code>方法，会明显降低内存大小。</p>
<p>关于intern()方法错误的使用，也可以参考<a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/03/06/in-depth-understanding-string-intern.html">深入解析String#intern</a></p>
<h1 id="六、G1中的String去重操作"><a href="#六、G1中的String去重操作" class="headerlink" title="六、G1中的String去重操作"></a>六、G1中的String去重操作</h1><p>Garbage First收集器对String的去重操作，参考官方说明<a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/192">JEP 192: String Deduplication in G1</a></p>
<p><strong>背景</strong>：</p>
<p>对许多Java应用（有大的也有小的）做的测试得出以下结果:</p>
<ul>
<li>堆存活数据集合里面string对象占了25%</li>
<li>堆存活数据集合里面重复的string对象有13.5%</li>
<li>string对象的平均长度是45</li>
</ul>
<p>许多大规模的Java应用的瓶颈在于内存，测试表明，在这些类型的应用里面，Java堆中存活的数据集合差不多25%是string对象。更进一步，这里面差不多一半string对象是重复的，即<code>string1.equals(string2 )=true</code>。堆上存在重复的string对象必然是一种内存的浪费。在G1垃圾收集器中实现自动持续对重复的strfing对象进行去重，这样就能避免浪费内存。</p>
<p><strong>实现</strong>：</p>
<ul>
<li>当垃圾收集器工作的时候，会访问堆上存活的对象。对每一个访问的对象都会检查是否是候选的要去重的string对象。</li>
<li>如果是，把这个对象的一个引用插入到队列中等待后续的处理。一个去重的线程在后台运行，处理这个队列。处理队列的一个元素意味着从队列删除这个元素，然后尝试去引用和它一样的string对象。</li>
<li>使用一个hashtable来记录所有的被string对象使用的不重复的char数组。当去重的时候，会查这个hashtable，来看堆上是否已经存在一个一模一样的char数组。</li>
<li>如果存在，string对象会被调整为引用那个数组，释放对原来的数组的引用，最终会被垃圾收集器回收掉。</li>
<li>如果查找失败，char数组会被插入到hashtable，这样以后的时候就可以共享这个数组。</li>
</ul>
<p><strong>命令行选项</strong>：</p>
<ul>
<li><code>UseStringDeduplication</code> (<code>bool</code>) ：开启String 去重，默认是不开启的</li>
<li><code>PrintStringDeduplicationStatistics</code> (<code>bool</code>) ：打印详细的去重统计信息</li>
<li><code>StringDeduplicationAgeThreshold</code> (<code>uintx</code>) ：达到这个年龄的String对象被认为是去重的候选对象。</li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Kangshitao</li>
    <li><strong>本文链接：</strong><a href="http://kangshitao.github.io/2021/05/10/understanding-string-intern/index.html" title="http:&#x2F;&#x2F;kangshitao.github.io&#x2F;2021&#x2F;05&#x2F;10&#x2F;understanding-string-intern&#x2F;index.html">http:&#x2F;&#x2F;kangshitao.github.io&#x2F;2021&#x2F;05&#x2F;10&#x2F;understanding-string-intern&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/05/11/gc-related-concepts-supplement/"><i class="iconfont iconleft"></i>JVM垃圾回收相关概念补充</a>
    <a href="/2021/05/09/method-area-evolution/">JVM-不同JDK版本中方法区的演变<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "dVB32zRRBIgKa5WuB56mtboj-gzGzoHsz",
        app_key: "XipU873t8gkSypbwl1HWUARD",
        placeholder: "write comment content...",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
		var title1="text=Live and Learn有新评论啦~ --by Valine"
		var SCKEY_Server="SCT21455TskriUeyliOqL6kHLhiCOMmlB"
		var ValineButton=document.getElementsByClassName("vsubmit vbtn")[0];
		function send_valine_Server(){
			var text="desp=";
			var pageurl=document.URL;
			var ptime=new Date();
			var vnick=document.getElementsByClassName("vnick vinput")[0].value;
			var veditor=document.getElementsByClassName("veditor vinput")[0].value;
			var data=text+"|昵称"+"|评论内容"+"|跳转链接"+"|评论时间"+"\n"+"|----|----|----|----|"+"\n"+"|"+vnick+"|"+veditor+"|"+pageurl+"|" +ptime.toLocaleString()+"|";
			var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
			httpRequest.open('POST', 'https://sctapi.ftqq.com/'+SCKEY_Server+'.send', true); //第二步：打开连接
			httpRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
			httpRequest.send(title1+"&"+data);//发送请求 将请头体体写在send中
		};
		ValineButton.onclick=send_valine_Server;
      });
    } else {
      loadValine();
    }
  };
 
</script>


</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81String%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-text">一、String基本特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81String%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-text">二、String的内存分配</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81String%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">三、String的基本操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E6%93%8D%E4%BD%9C"><span class="toc-text">四、字符串拼接操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">1、字符串拼接的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E2%80%98-%E2%80%99%E5%8F%B7%E5%92%8Cappend%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="toc-text">2、‘+’号和append方法对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81intern-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">五、intern()的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81intern%EF%BC%88%EF%BC%89%E6%96%B9%E6%B3%95"><span class="toc-text">1、intern（）方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%85%B3%E4%BA%8Enew-String"><span class="toc-text">2、关于new String()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E9%80%9A%E8%BF%87%E5%AE%9E%E4%BE%8B%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%90%86%E8%A7%A3"><span class="toc-text">3、通过实例进一步理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">4、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%BB%83%E4%B9%A0"><span class="toc-text">5、练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81intern%EF%BC%88%EF%BC%89%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">6、intern（）的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81G1%E4%B8%AD%E7%9A%84String%E5%8E%BB%E9%87%8D%E6%93%8D%E4%BD%9C"><span class="toc-text">六、G1中的String去重操作</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1574716653 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/kangshitao "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#24292E'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1574716653@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">Total:
  <span id="busuanzi_value_site_pv" style="font-size:12px;"></span></span>
  <span id="busuanzi_container_site_uv" >| Visitors:
  <span id="busuanzi_value_site_uv" style="font-size:12px;"></span></span>
  </div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
  
  
<script src="/js/clicklove.js"></script>
<!-- 页面点击小红心 -->
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'dVB32zRRBIgKa5WuB56mtboj-gzGzoHsz',
      appKey: 'XipU873t8gkSypbwl1HWUARD',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://kangshitao.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
	  const Counter = AV.Object.extend("Counter");
	  showCount(Counter);
      const localhost = /http\:\/\/localhost|http\:\/\/127.0.0.1|http\:\/\/0.0.0.0/;
      if (localhost.test(document.URL)) {
	    return;
	  }
	  addCount(Counter);
    });
  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-0FZTGJZNYS', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>