

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>操作系统复习 - Live And Learn</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="hexo-blog,live and learn,kangshitao, 操作系统,线程,进程,死锁">
  <meta name="description" content="计算机操作系统本文参考JavaGuide
一、操作系统...">
  <meta name="author" content="Kangshitao">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atelier-heath-light.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/alipay.jpg',
        wechat: 'https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '心之所向，素履以往',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'normal'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Live And Learn" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">操作系统复习</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/post_image_15.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">操作系统复习</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 21, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/05/21/computer-os-review/" class="leancloud" data-flag-title="操作系统复习"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>11779</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="计算机操作系统"><a href="#计算机操作系统" class="headerlink" title="计算机操作系统"></a>计算机操作系统</h1><p>本文参考<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/operating-system/basis">JavaGuide</a></p>
<h1 id="一、操作系统基础"><a href="#一、操作系统基础" class="headerlink" title="一、操作系统基础"></a>一、操作系统基础</h1><h2 id="1-1-什么是操作系统？"><a href="#1-1-什么是操作系统？" class="headerlink" title="1.1 什么是操作系统？"></a>1.1 什么是操作系统？</h2><ul>
<li><strong>操作系统（Operating System，简称 OS）是管理计算机硬件与软件资源的程序，是计算机的基石。</strong></li>
<li><strong>操作系统本质上是一个运行在计算机上的软件程序 ，用于管理计算机硬件和软件资源。</strong> 举例：运行在你电脑上的所有应用程序都通过操作系统来调用系统内存以及磁盘等等硬件。</li>
<li><strong>操作系统存在屏蔽了硬件层的复杂性。</strong> 操作系统就像是硬件使用的负责人，统筹着各种相关事项。</li>
<li><strong>操作系统的内核（Kernel）是操作系统的核心部分，它负责系统的内存管理，硬件设备的管理，文件系统的管理以及应用程序的管理</strong>。 内核是连接应用程序和硬件的桥梁，决定着系统的性能和稳定性。</li>
</ul>
<h2 id="1-2-系统调用"><a href="#1-2-系统调用" class="headerlink" title="1.2 系统调用"></a>1.2 系统调用</h2><p>根据进程访问资源的特点，我们可以把进程在系统上的运行分为两个级别：</p>
<ul>
<li><strong>用户态(user mode) </strong>: 用户态运行的进程可以直接读取用户程序的数据。</li>
<li><strong>内核态(kernel mode)</strong>：系统态，管态。可以简单的理解内核态运行的进程或程序几乎可以访问计算机的任何资源，不受限制。特权指令比如<strong>I/O指令、清内存、设置时钟指令等</strong>只能在内核态由操作系统内核执行。用户态可以通过系统调用、异常、外围设备中断3种方式切换到内核态。</li>
</ul>
<p>用户程序中，凡是与系统态级别的资源有关的操作（如文件管理、进程控制、内存管理等)，都必须通过系统调用方式向操作系统提出服务请求，并由操作系统代为完成。也就是说，用户程序如果需要调用操作系统提供的内核态级别的子功能，就需要系统调用。</p>
<p>系统调用按功能大致可分为如下几类：</p>
<ul>
<li>设备管理。完成设备的请求或释放，以及设备启动等功能。</li>
<li>文件管理。完成文件的读、写、创建及删除等功能。</li>
<li>进程控制。完成进程的创建、撤销、阻塞及唤醒等功能。</li>
<li>进程通信。完成进程之间的消息传递或信号传递等功能。</li>
<li>内存管理。完成内存的分配、回收以及获取作业占用内存区大小及地址等功能。</li>
</ul>
<h1 id="二、进程与线程"><a href="#二、进程与线程" class="headerlink" title="二、进程与线程"></a>二、进程与线程</h1><h2 id="2-1-进程和线程的区别"><a href="#2-1-进程和线程的区别" class="headerlink" title="2.1 进程和线程的区别"></a>2.1 进程和线程的区别</h2><p><strong>进程</strong></p>
<p>进程是一段程序的执行过程，<strong>是计算机资源分配的基本单位</strong>，进程是程序的<strong>基本执行实体</strong>。同时进程拥有自己的进程控制块，系统可以利用这个进程的控制块(PCB)来控制对应的进程。</p>
<p><strong>线程</strong></p>
<p>线程是<strong>操作系统进行调度的最小单位</strong>。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</p>
<p><strong>线程和进程的比较</strong></p>
<ul>
<li><strong>调度</strong>：线程是独立调度的基本单位，进程是资源分配的基本单位。</li>
<li><strong>拥有资源</strong>：进程是拥有资源的基本单位，而线程则不拥有系统的资源，但是线程可以访问其所属进程的资源。</li>
<li><strong>系统开销</strong>：系统创建和回收进程是需要对进程进行资源回收的。因此创建和回收进程的损耗要大于创建和回收线程的损耗。</li>
<li><strong>地址空间和其他资源</strong>：进程间各自的地址空间是独立的，线程间的地址空间是共享的。</li>
<li><strong>通信方面</strong>：进程间通信主要通过<strong>进程同步和互斥</strong>手段，而线程间可以直接读写进程数据段（如全局变量）进行通信。</li>
</ul>
<blockquote>
<p>程序：程序是一组指令的集合，是静态的代码。</p>
<p>JVM中，多个线程共享进程的堆和方法区，每个线程有自己的程序计数器、虚拟机栈、本地方法栈。参考<a href="https://kangshitao.github.io/2021/04/03/java-note-0801/#%E4%B8%80%E3%80%81%E7%A8%8B%E5%BA%8F%E3%80%81%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B">Java中程序、进程、线程的区别</a></p>
</blockquote>
<h2 id="2-2-协程和管程"><a href="#2-2-协程和管程" class="headerlink" title="2.2 协程和管程"></a>2.2 协程和管程</h2><p><strong>协程</strong></p>
<p><strong>协程（Coroutine）是用户级别的轻量级线程</strong>。一个线程可以包含多个协程，可以对比一个进程包含多个线程。<strong>协程运行在线程之上</strong>，当一个协程执行完成后，可以选择主动让出，让另一个协程运行在当前线程之上。<strong>协程并没有增加线程数量，只是在线程的基础之上通过分时复用的方式运行多个协程</strong>。协程相对独立，有自己的上下文，协程的切换由程序员控制，在<strong>用户态</strong>执行，切换的代价比线程从用户态到内核态的代价小很多。</p>
<blockquote>
<p>纤程(Fiber)<strong>与协程类似，是Windows操作系统实现的一种轻量化线程上的一个执行结构，是Windows上的协程</strong>，通常多个fiber共享一个固定的线程, 然后他们通过互相主动切换到其他fiber来交出线程的执行权， 各个子任务之间的关系非常强。</p>
</blockquote>
<p><strong>管程</strong></p>
<p><strong>管程（Monitor）</strong>在功能上和信号量及PV操作类似，属于一种<strong>进程同步互斥工具</strong>，但是具有与信号量及PV操作不同的属性。</p>
<p>一个管程是一个由过程、变量及数据结构等组成的一个集合，它们组成一个特殊的模块或软件包。进程可在任何需要的时候调用管程中的过程，但它们不能在管程之外声明的过程中直接访问管程内的数据结构。</p>
<blockquote>
<p>管程很像一个类，将共享资源封装起来，并且，如果想要访问资源的话，只能通过类里面的方法来进行访问。同时，每次只允许一个进程进入管程，从而实现互斥，</p>
</blockquote>
<p>管程的提出是为了更好的解决同步和互斥的问题。进程对共享资源的申请，释放等操作，都通过管程定义的过程来实现。这个过程还可以根据资源的情况，或接受或者阻塞进程访问，确保每次仅有一个进程使用共享资源，这样就可以统一管理对共享资源的所有访问，从而实现进程互斥。</p>
<h2 id="2-3-进程的生命周期"><a href="#2-3-进程的生命周期" class="headerlink" title="2.3 进程的生命周期"></a>2.3 进程的生命周期</h2><p>进程大致分为 5 种状态，和线程类似：</p>
<ul>
<li><strong>创建状态(new)</strong> ：进程正在被创建，尚未到就绪状态。</li>
<li><strong>就绪状态(ready)</strong> ：进程已处于准备运行状态，即进程获得了除了处理器之外的一切所需资源，一旦得到处理器资源(处理器分配的时间片)即可运行。</li>
<li><strong>运行状态(running)</strong> ：进程正在处理器上上运行(单核 CPU 下任意时刻只有一个进程处于运行状态)。</li>
<li><strong>阻塞状态(waiting)</strong> ：又称为等待状态，进程正在等待某一事件而暂停运行如等待某资源为可用或等待 IO 操作完成。即使处理器空闲，该进程也不能运行。</li>
<li><strong>结束状态(terminated)</strong> ：进程正在从系统中消失。可能是进程正常结束或其他原因中断退出运行。</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/computer-os-review_1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">进程的3种基本状态</span></p>
<h2 id="2-4-进程通信-同步方式："><a href="#2-4-进程通信-同步方式：" class="headerlink" title="2.4 进程通信/同步方式："></a>2.4 进程通信/同步方式：</h2><p>每个进程都有各自的用户地址空间，进程之间交换数据必须通过内核中的缓冲区，这种机制称为<strong>进程间通信IPC（InterProcess Communication）</strong>，IPC有以下几种方式，参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c1015f5ffa74">进程间通信</a>：</p>
<ul>
<li><p><strong>共享内存(Shared memory)</strong> ：使得多个进程共享一块内存，不同进程可以及时看到对方进程中对共享内存中数据的更新。这种方式需要依靠某种同步操作，如互斥锁和信号量等。可以说这是最有用的进程间通信方式。是速度最快的IPC方式。</p>
</li>
<li><p><strong>管道/匿名管道(Pipes)</strong> ：先进先出，只能具有亲缘关系的父子进程间或者兄弟进程之间的通信。</p>
<blockquote>
<p>管道只存在于内存中的文件，实质是一个内核缓冲区，进程以先进先出的方式从缓冲区存取数据。管道只支持单向数据流，只能用于具有亲缘关系的进程之间，没有名字，且缓冲区是有限的，传送的是无格式字节流，必须事先约定数据格式。</p>
</blockquote>
</li>
<li><p><strong>命名管道(Names Pipes)</strong> : 匿名管道由于没有名字，只能用于亲缘关系的进程间通信。为了克服这个缺点，提出了命名管道。命名管道严格遵循<strong>先进先出(first in first out)</strong>。命名管道名字存放在文件系统中，内容存放在内存中，<strong>可以实现本机任意两个进程通信</strong>。</p>
<blockquote>
<p>命名管道提供了一个路径名与之关联，<strong>以命名管道的文件形式存在于文件系统中</strong>，这样，<strong>即使与命名管道的创建进程不存在亲缘关系的进程，只要可以访问该路径，就能够彼此通过命名管道相互通信</strong>，因此，不相关的进程通过命名管道也能交换数据。</p>
</blockquote>
</li>
<li><p><strong>消息队列(Message Queuing)</strong> ：<strong>消息队列是消息的链表</strong>，具有特定的格式，存放在内存中并由消息队列标识符标识。管道和消息队列的通信数据都是<strong>先进先出</strong>的原则。与管道不同的是<strong>消息队列存放在内核中</strong>，只有在内核重启(即操作系统重启)或者显示地删除一个消息队列时，该消息队列才会被真正的删除。消息队列可以实现消息的随机查询，消息不一定要以先进先出的次序读取,也可以按消息的类型读取，比 FIFO 更有优势。<strong>消息队列克服了信号承载信息量少，管道只能承载无格式字节流以及缓冲区大小受限等缺陷。</strong></p>
</li>
<li><p><strong>套接字(Sockets)</strong> : 此方法主要用于在客户端和服务器之间通过网络进行通信。套接字是支持 TCP/IP 的网络通信的基本操作单元，可以看做是不同主机之间的进程进行双向通信的端点，简单的说就是通信的两方的一种约定，用套接字中的相关函数来完成通信过程。</p>
</li>
<li><p><strong>信号量(Semaphores)</strong> ：信号量是一个计数器，用于多进程对共享数据的访问，取值为非负整数，信号量的意图在于<strong>进程间同步</strong>。这种通信方式主要用于解决与同步相关的问题并避免竞争条件。</p>
<blockquote>
<p>信号量用于同步，互斥量用于互斥。多数情况下，同步已经实现了互斥。</p>
<p>进程为了获取共享资源，需要执行三个操作，都是原子操作，在内核中实现：</p>
<p>①创建信号量</p>
<p>②等待信号量，即P操作</p>
<p>③释放信号量，即V操作</p>
</blockquote>
</li>
<li><p><strong>信号(Signal)</strong> ：信号用于通知接收进程某个事件已经发生，是Linux系统用于进程间通信或者操作的一种机制，信号可以在任何时候发给某一进程，而无需知道该进程的状态。比如程序终止信号SIGING、程序退出信号SIGQUIT等。</p>
</li>
</ul>
<h2 id="2-5-线程通信-同步方式："><a href="#2-5-线程通信-同步方式：" class="headerlink" title="2.5 线程通信/同步方式："></a>2.5 线程通信/同步方式：</h2><p>操作系统中，有三种线程同步的方式：</p>
<ul>
<li>互斥量（Mutex）：采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一个，所以可以保证公共资源不会被多个线程同时访问。比如 Java 中的 synchronized 关键词和各种 Lock 都是这种机制。</li>
<li>信号量（Semphares）：它允许同一时刻多个线程访问同一资源，但是需要控制同一时刻访问此资源的最大线程数量</li>
<li>事件（Event）：使用通知操作的方式来保持多线程同步，比如Java中的wait()、notify()、notifyAll()方法。</li>
</ul>
<blockquote>
<p>互斥量的加锁和解锁必须由同一个线程分别对应使用，信号量可以由一个线程释放，另一个线程得到。</p>
</blockquote>
<h2 id="2-6-进程的调度算法"><a href="#2-6-进程的调度算法" class="headerlink" title="2.6 进程的调度算法"></a>2.6 进程的调度算法</h2><p>进程调度算法是为了确定首先执行哪个进程以及最后执行哪个进程来实现最大CPU利用率，包括以下几种：</p>
<ul>
<li><p><strong>先到先服务(FCFS)调度算法</strong> : 从就绪队列中选择一个最先进入该队列的进程为之分配资源，使它立即执行并一直执行到完成或发生某事件而被阻塞放弃占用 CPU 时再重新调度。</p>
</li>
<li><p><strong>短作业优先(SJF)的调度算法</strong> : 从就绪队列中选出一个估计运行时间最短的进程为之分配资源，使它立即执行并一直执行到完成或发生某事件而被阻塞放弃占用 CPU 时再重新调度。</p>
</li>
<li><p><strong>时间片轮转调度算法</strong> : 时间片轮转调度是一种最古老，最简单，最公平且使用最广的算法，又称 RR(Round robin)调度。每个进程被分配一个时间段，称作它的时间片，即该进程允许运行的时间。</p>
</li>
<li><p><strong>多级反馈队列调度算法</strong> ：前面介绍的几种进程调度的算法都有一定的局限性。如<strong>短进程优先的调度算法，仅照顾了短进程而忽略了长进程</strong> 。多级反馈队列调度算法既能使高优先级的作业得到响应又能使短作业（进程）迅速完成。，因而它是目前<strong>被公认的一种较好的进程调度算法</strong>，UNIX 操作系统采取的便是这种调度算法。</p>
</li>
<li><p><strong>优先级调度</strong> ： 为每个流程分配优先级，首先执行具有最高优先级的进程，依此类推。具有相同优先级的进程以 FCFS 方式执行。可以根据内存要求，时间要求或任何其他资源要求来确定优先级。</p>
</li>
<li><p><strong>基于公平原则的调度算法</strong></p>
</li>
</ul>
<h2 id="2-7-死锁"><a href="#2-7-死锁" class="headerlink" title="2.7 死锁"></a>2.7 死锁</h2><p>死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象。</p>
<p>如果一组进程中的每一个进程都在等待仅由该组进程中的其它进程才能引发的事件，那么该组进程是死锁的(Deadlock)。</p>
<p>产生死锁的<strong>四大必要条件</strong>：</p>
<ul>
<li>互斥访问：资源必须处于非共享模式，即一次只有一个进程可以使用。如果另一进程申请该资源，那么必须等待直到该资源被释放为止。</li>
<li>不可抢占：资源不能被抢占。只能在持有资源的进程完成任务后，该资源才会被释放。</li>
<li>请求和保持：进程已经保持了至少一个资源，但又提出了新的资源请求，而该资源已被其他进程占有，此时请求进程被阻塞，但对自己已获得的资源保持不放。</li>
<li>循环等待：有一组等待进程 <code>&#123;P0, P1,..., Pn&#125;</code>， <code>P0</code> 等待的资源被 <code>P1</code> 占有，<code>P1</code> 等待的资源被 <code>P2</code> 占有，……，<code>Pn-1</code> 等待的资源被 <code>Pn</code> 占有，<code>Pn</code> 等待的资源被 <code>P0</code> 占有。</li>
</ul>
<p>以上条件必须同时满足才会造成死锁。</p>
<blockquote>
<p>进程死锁和线程死锁满足的条件是一致的，只是死锁的资源分别是进程和线程。</p>
</blockquote>
<h2 id="2-8-死锁处理"><a href="#2-8-死锁处理" class="headerlink" title="2.8 死锁处理"></a>2.8 死锁处理</h2><p>死锁的处理包括<strong>死锁预防、死锁避免、死锁检测、死锁解除</strong>四种方法。</p>
<p><strong>死锁预防</strong>：</p>
<p>只有四个条件同时满足才会产生死锁，预防死锁的方法对应就是破坏四大必要条件，由于互斥条件是非共享设备所必须的，不仅不能改变，还应该加以保持，因此主要是破坏另外三个条件：</p>
<ul>
<li><p>破坏“不可抢占性”条件：当某进程获得了部分资源，但得不到其它资源，则释放已占有的资源</p>
</li>
<li><p>破坏“请求和保持”条件：一次性分配进程在整个运行过程中所需的全部资源，破坏了“请求”的条件。分配资源时，只要有一个资源得不到分配，就不给这个进程分配其他的资源，让其等待，破坏了“保持”的条件。</p>
</li>
<li><p>破坏“循环等待”条件：给每类资源赋予一个编号，并规定每一个进程必须按编号递增的顺序请求资源，释放则相反。</p>
<blockquote>
<p>这种方式与前两种相比，资源利用率和系统吞吐量都有较明显的改善。但也存在下述问题:</p>
<p>首先，为系统中各类资源所规定的序号必须相对稳定，这就限制了新类型设备的增加。</p>
<p>其次，尽管在为资源的类型分配序号时，已经考虑到大多数作业在实际使用这些资源时的顺序，但也经常会发生这种情况：作业使用各类资源的顺序与系统规定的顺序不同，造成对资源的浪费。</p>
<p>第三，为方便用户，系统对用户在编程时所施加的限制条件应尽量少，然而这种按规定次序申请资源的方法必然会限制用户简单、自主地编程。</p>
</blockquote>
</li>
</ul>
<p><strong>死锁避免</strong>：</p>
<p>死锁避免方法中，把系统状态分为安全状态和不安全状态。系统处于安全状态时可避免发生死锁，反之，系统处于不安全状态时，可能进入死锁状态。</p>
<p>安全状态指系统能按某种进程推进顺序<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="15.817ex" height="2.843ex" style="vertical-align: -0.838ex;" viewBox="0 -863.1 6809.9 1223.9" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">(P_1,P_2,...,P_n)</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMATHI-50" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path>
<path stroke-width="1" id="E1-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJMAIN-28" x="0" y="0"></use>
<g transform="translate(389,0)">
 <use xlink:href="#E1-MJMATHI-50" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="908" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2C" x="1485" y="0"></use>
<g transform="translate(1931,0)">
 <use xlink:href="#E1-MJMATHI-50" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="908" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2C" x="3027" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="3472" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="3917" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="4362" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="4808" y="0"></use>
<g transform="translate(5253,0)">
 <use xlink:href="#E1-MJMATHI-50" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-6E" x="908" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="6420" y="0"></use>
</g>
</svg>为每个进程<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.292ex" height="2.509ex" style="vertical-align: -0.671ex;" viewBox="0 -791.3 986.8 1080.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">P_i</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMATHI-50" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path>
<path stroke-width="1" id="E1-MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJMATHI-50" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-69" x="908" y="-213"></use>
</g>
</svg>分配其所需资源，直至满足每个进程对资源的最大需求，是每个进程都可以顺利完成。如果系统无法找到这样的安全序列，则处于不安全状态，<strong>有可能</strong>发生死锁。</p>
<p>避免死锁应该在资源分配时，使系统不进入不安全状态。</p>
<p>具体方法有：</p>
<ul>
<li>银行家算法。每个新进程进入系统时，必须申明在运行过程中，可能需要每种资源类型的最大单元数目，其数目不应超过系统所拥有的资源总量。当进程请求一组资源时，系统必须首先确定是否有足够的资源分配给该进程。若有，再进一步计算将这些资源分配给进程后，是否会使系统处于不安全状态。如果不会，才将资源分配给它，否则让进程等待。</li>
</ul>
<p><strong>死锁检测</strong>：Java中可以使用JConsole、JStack工具检测死锁</p>
<p><strong>死锁解除</strong>：常采用解除死锁的两种方法为抢占资源和终止进程法。</p>
<ul>
<li>抢占资源：从一个或多个进程中抢占足够数量的资源，分配个死锁进程，以解除死锁状态。</li>
<li>终止(或撤销)进程法：终止（或撤销）系统中的一个或多个死锁进程，直至打破循环环路，使系统从死锁状态解脱出来。</li>
</ul>
<h1 id="三、内存管理"><a href="#三、内存管理" class="headerlink" title="三、内存管理"></a>三、内存管理</h1><p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/computer-os-review_2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">计算机存储系统</span></p>
<h2 id="3-1-内存管理介绍"><a href="#3-1-内存管理介绍" class="headerlink" title="3.1 内存管理介绍"></a>3.1 内存管理介绍</h2><p>内存管理的工作主要是<strong>内存的空间分配和回收（malloc和free）、地址转换（将逻辑地址转换成相应的物理地址）、内存空间的扩充、存储保护</strong>。    </p>
<h2 id="3-2-内存管理机制"><a href="#3-2-内存管理机制" class="headerlink" title="3.2 内存管理机制"></a>3.2 内存管理机制</h2><p>内存管理主要有<strong>连续分配管理方式</strong>和<strong>非连续分配管理方式</strong>两种</p>
<ul>
<li><p><strong>连续分配</strong>主要指为一个用户程序分配一个连续的内存空间，连续分配的方式包括<strong>单一连续分配、固定分区分配、动态分区分配</strong>。</p>
<ul>
<li><strong>单一连续分配</strong>，只用于单用户单进程的操作系统，</li>
<li><strong>固定分区分配</strong>，其将内存划分为多个固定大小的分区，当有空闲分区的时候，再从后续的作业队列中选择合适大小的作业装入。</li>
<li><strong>动态分区分配</strong>，OS根据程序需要，分给每个程序所需要的内存大小，但会出现<strong>内存碎片</strong>的问题。通常需要采用<strong>紧凑技术</strong>进行解决。可变分区的分配策略有以下几种：<ul>
<li><strong>首次适应算法</strong>，空闲分区以地址递增次序连接，找到大小能满足要求的第一个分区。</li>
<li><strong>循环首次适应算法</strong>，与首次适应类似，只不过每次都从上一次的位置开始查找。</li>
<li><strong>最佳适应算法</strong>，空闲分区按容量递增次序连接，找到第一个能满足要求的空闲分区。</li>
<li><strong>最坏适应算法</strong>，空闲分区以容量递减次序连接，挑选第一个最大的分区。</li>
</ul>
</li>
</ul>
<blockquote>
<p>连续分配方式会形成许多“碎片”，虽然可通过“紧凑”方法将许多碎片拼接成可用的大块空间，但须为之付出很大开销 ，因此产生了非连续分配方式。</p>
</blockquote>
</li>
<li><p><strong>非连续分配</strong>允许一个程序使用的内存分布在离散或者说不相邻的内存中，主要包括<strong>分页式存储管理、分段式存储管理、段页式存储管理</strong>三种方式：</p>
<ul>
<li><strong>分页式存储管理</strong>：主要将内存划分成大小固定的页面，在程序申请内存的时候，分配适合大小的页面。这种方式可以有效减少内存的碎片，同时不需要数据连续存放。同时内存中会维护一张<strong>页表</strong>，用于对内存地址进行转换。作业的逻辑地址：<strong>页号+页内偏移</strong>。 </li>
<li><strong>分段式存储管理</strong>：页式管理其中的页实际并无任何实际意义，而将内存分段中的每一段是有实际意义的。段式管理主要是从用户的角度出发，按照程序的自然段划分为逻辑空间。同样内存中会维护一张<strong>段表</strong>，每个段表项对应内存中的一段。内存地址借助于<strong>段表寄存器</strong>进行转换，作业的逻辑地址为：<strong>段号+段内偏移</strong></li>
<li><strong>段页式存储管理</strong>：结合了上述两种方法的优点，首先会对作业进行分段，分段之后再保存到对应的每个页中。内存管理仍然和分页式存储一致。作业的逻辑地址分为三部分：<strong>段号+页号+逻辑地址</strong>。</li>
</ul>
</li>
</ul>
<h2 id="3-3-快表和多级页表"><a href="#3-3-快表和多级页表" class="headerlink" title="3.3 快表和多级页表"></a>3.3 快表和多级页表</h2><p>在<strong>分页内存管理</strong>中，有两个问题需要解决：</p>
<ul>
<li>保证虚拟地址到物理地址的转换速度要快。</li>
<li>解决虚拟地址空间大，页表也会很大的问题。</li>
</ul>
<p>为了提高内存的空间性能，提出了多级页表的概念；但是提高空间性能是以浪费时间性能为基础的，因此为了补充损失的时间性能，提出了快表（即 TLB）的概念。 不论是快表还是多级页表实际上都利用到了程序的局部性原理。</p>
<h3 id="快表"><a href="#快表" class="headerlink" title="快表"></a>快表</h3><p>快表为了提高虚拟地址到物理地址转换速度。操作系统在页表方案基础之上，引入了快表加速虚拟地址到物理地址的转换。</p>
<p>可以把快表理解为一种特殊的高速缓存，其中的内容是页表的一部分或者全部内容。作为页表的Cache，它的作用与页表相似，但是提高了访问速率。由于使用页表做地址转换，读写内存数据时CPU要访问两次主存（第一次访问存放在主存（属于内存）的页表，第二次访问主存中指定的地址）。有了快表，有时只需要访问一次缓存，一次主存，这样可以加速查找并提高指令执行速度。</p>
<p>使用快表的地址转换流程：</p>
<ol>
<li>根据虚拟地址中的页号查快表；</li>
<li>如果该页在快表中，直接从快表中读取相应的物理地址；</li>
<li>如果该页不在快表中，就访问内存中的页表，从页表中得到物理地址，同时将页表中的该映射表项添加到快表中；</li>
<li>当快表填满后，又要登记新页时，按照一定的淘汰策略淘汰掉快表中的一个页。</li>
</ol>
<h3 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h3><p>引入多级页表的目的是为了避免把全部表页一直放在内存中占用过多空间，特别是那些根本不需要的页表，不需要保留在内存中。多级页表属于时间换空间的典型场景。参考<a target="_blank" rel="noopener" href="https://www.polarxiong.com/archives/%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%A6%82%E4%BD%95%E8%8A%82%E7%BA%A6%E5%86%85%E5%AD%98.html">多级页表如何节约内存</a></p>
<h2 id="3-4-分页机制和分段机制对比"><a href="#3-4-分页机制和分段机制对比" class="headerlink" title="3.4 分页机制和分段机制对比"></a>3.4 分页机制和分段机制对比</h2><p><strong>共同点：</strong></p>
<ul>
<li>分页机制和分段机制都是为了提高内存利用率，减少内存碎片。</li>
<li>页和段都是离散存储的，所以两者都是离散分配内存的方式，但是每个页和段中的内存是连续的。</li>
</ul>
<p><strong>区别：</strong></p>
<ul>
<li>页的大小是固定的，由操作系统决定；段的大小不固定，取决于当前运行的程序。</li>
<li>页是信息的物理单位，分页仅仅是为了满足操作系统内存管理的需求；段是逻辑信息的单位，在程序中可以体现为代码段、数据段，能够更好地满足用户的需要。</li>
</ul>
<h2 id="3-5-逻辑-虚拟-地址和物理地址"><a href="#3-5-逻辑-虚拟-地址和物理地址" class="headerlink" title="3.5 逻辑(虚拟)地址和物理地址"></a>3.5 逻辑(虚拟)地址和物理地址</h2><p><strong>逻辑地址</strong>由操作系统决定，是访问指令给出的地址，比如C语言里的指针，可以理解为内存里的一个地址。逻辑地址需要经过寻址方式的计算或变换才得到物理地址。</p>
<p><strong>物理地址</strong>指的是真实物理内存中的地址，即内存地址寄存器中的地址，物理地址是内存单元真正的地址。</p>
<h2 id="3-6-CPU寻址？为什么需要虚拟地址空间？"><a href="#3-6-CPU寻址？为什么需要虚拟地址空间？" class="headerlink" title="3.6 CPU寻址？为什么需要虚拟地址空间？"></a>3.6 CPU寻址？为什么需要虚拟地址空间？</h2><p><strong>CPU寻址</strong></p>
<p>现代处理器使用的是一种称为<strong>虚拟寻址(Virtual Addressing)</strong>的寻址方式。使用虚拟寻址，CPU需要将虚拟地址转换为物理地址，这样才能访问到真实物理内存。CPU中称为<strong>内存管理单元(Memory Management Unit,MMU)</strong>的硬件用于将虚拟地址转换物理地址。如下图所示：</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/computer-os-review_3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p><strong>为什么要有虚拟地址空间？</strong></p>
<p>如果没有虚拟地址空间，直接访问和操作物理内存，这样直接把物理地址暴露出来会带来严重问题，可能对操作系统造成伤害以及给同时运行多个程序造成困难：</p>
<ul>
<li>用户程序可以访问任意内存，寻址内存的每个字节，容易破坏操作系统，造成操作系统崩溃。</li>
<li>如果同时运行多个程序，两个程序都可以对同一个地址上的数据进行修改，造成应用程序崩溃。</li>
</ul>
<p>使用虚拟地址访问内存的优势：</p>
<ul>
<li>程序可以使用相邻的虚拟地址访问物理内存中不相邻的大内存缓冲区。</li>
<li>程序可以使用虚拟地址访问大于可用物理内存的内存缓冲区（使用硬盘空间扩展内存），实际物理内存不变，让程序认为其独占内存。当物理内存供应量变小时，内存管理器将物理内存页保存到磁盘。程序运行时，数据和代码页会根据情况在物理内存和磁盘移动（比如从磁盘读取到内存中，长时间不用又会被保存到磁盘），<strong>按需缓存</strong>，只在主存中缓存活动区域。</li>
<li>不同进程使用的虚拟地址彼此隔离。一个进程中的代码无法更改正在由另一进程或操作系统使用的物理内存。</li>
</ul>
<h1 id="四、虚拟内存"><a href="#四、虚拟内存" class="headerlink" title="四、虚拟内存"></a>四、虚拟内存</h1><h2 id="4-1-什么是虚拟内存-Virtual-Memory-？"><a href="#4-1-什么是虚拟内存-Virtual-Memory-？" class="headerlink" title="4.1 什么是虚拟内存(Virtual Memory)？"></a>4.1 什么是虚拟内存(Virtual Memory)？</h2><p><strong>虚拟内存</strong>使得应用程序认为它拥有连续的可用内存(一个连续完整的地址空间)，而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在<strong>外部磁盘存储器</strong>上，在需要时进行数据交换。使用虚拟内存技术的系统使得大型程序的编写变得更容易，对真正的物理内存的使用也更有效率。</p>
<p>虚拟内存不仅仅是“使用硬盘空间扩展内存”这么简单，其重要意义在于<strong>虚拟内存定义了一个连续的虚拟地址空间</strong>，使程序的编写难度降。并且，<strong>把内存扩展到硬盘空间只是使用虚拟内存的必然结果，虚拟内存空间会存在硬盘中，并且会根据需要被内存缓存</strong>，有的操作系统还会在内存不够的情况下，将某一进程的内存全部放入硬盘空间中，并在切换到该进程时再从硬盘读取（这也是为什么Windows会经常假死的原因）。</p>
<p><strong>虚拟内存的意义</strong>：</p>
<ul>
<li>它把主存看作为一个存储在硬盘上的虚拟地址空间的高速缓存，并且只在主存中缓存活动区域（按需缓存）。</li>
<li>它为每个进程提供了一个一致的地址空间，从而降低了程序员对内存管理的复杂性</li>
<li>它还保护了每个进程的地址空间不会被其他进程破坏。</li>
</ul>
<h2 id="4-2-局部性原理"><a href="#4-2-局部性原理" class="headerlink" title="4.2 局部性原理"></a>4.2 局部性原理</h2><p><strong>局部性原理</strong>是虚拟内存技术的基础，正是因为程序运行具有局部性原理，才可以只装入部分程序到内存就开始运行。</p>
<p>局部性原理体现在两个方面：</p>
<ul>
<li><strong>时间局部性</strong>：如果程序中的某条指令一旦执行，不久后该指令可能再次执行；如果某数据被访问过，不久后该数据可能再次被访问。产生时间局部性的原因，是因为程序中存在大量的循环操作。</li>
<li><strong>空间局部性</strong>：一旦程序访问了某个存储单元，不久后其附近的存储单元也将被访问，即程序在一段时间内访问的地址，可能集中在一定的范围之内，这是因为指令通常是顺序存放、顺序执行的，数据也一般是以向量、数组、表的形式存储的。</li>
</ul>
<p>时间局部性通过将近来使用的指令和数据保存到高速缓存存储器中，并使用高速缓存的层次结构实现。</p>
<p>空间局部性通常是使用较大的高速缓存，并将预取机制集成到高速缓存控制逻辑中实现。</p>
<p>虚拟内存技术实际上就是建立了“内存-外存”的两级存储器的结构，利用局部性原理实现高速缓存。</p>
<blockquote>
<p>基于局部性原理，在程序装入时，可以将程序的一部分装入内存，而将其他部分留在外存，就可以启动程序执行。由于外存往往比内存大很多，所以我们运行的软件的内存大小实际上可以比系统实际内存大小大的。</p>
<p>程序执行过程中，当所访问的信息不在内存中时，由操作系统将所需要的部分调入内存，然后继续执行程序。另一方面，操作系统将内存中暂时不使用的内容换到外存上，从而腾出空间存放将要调入内存的信息。这样计算机好像为用户提供了一个比实际内存大得多的存储器，即虚拟存储器（虚拟内存）</p>
</blockquote>
<h2 id="4-3-虚拟内存的技术实现"><a href="#4-3-虚拟内存的技术实现" class="headerlink" title="4.3 虚拟内存的技术实现"></a>4.3 虚拟内存的技术实现</h2><p>虚拟内存的实现需要建立在离散分配的内存管理方式的基础上。实现方式有三种：</p>
<ul>
<li><strong>请求分页存储管理</strong>。建立在分页管理之上，为了支持虚拟存储器功能而增加了<strong>请求调页</strong>和<strong>页面置换</strong>功能。请求分页是目前最常用的一种实现虚拟存储器的方法。请求分页存储管理系统中，在作业开始运行之前，仅装入当前要执行的部分段即可运行。假如在作业运行的过程中发现要访问的页面不在内存，则由处理器通知操作系统按照对应的页面置换算法将相应的页面调入到主存，同时操作系统也可以将暂时不用的页面置换到外存中。</li>
<li><strong>请求分段存储管理</strong>。建立在分段存储管理之上，增加了<strong>请求调段</strong>、<strong>分段置换</strong>功能。请求分段储存管理方式就如同请求分页储存管理方式一样，在作业开始运行之前，仅装入当前要执行的部分段即可运行；在执行过程中，可使用请求调入中断动态装入要访问但又不在内存的程序段；当内存空间已满，而又需要装入新的段时，根据置换功能适当调出某个段，以便腾出空间而装入新的段。</li>
<li><strong>请求段页式存储管理</strong></li>
</ul>
<blockquote>
<p>请求分页存储管理和分页存储管理的不同：请求分页是建立在分页管理之上的，根本区别是<strong>是否将作业的全部地址空间同时装入主存</strong>，请求分页存储管理不要求将作业全部地址空间同时装入主存，因此请求分页存储管理可以提供虚拟内存，而分页存储管理则不能。</p>
<p>请求分页和分页的实现都需要具备以下条件：</p>
<p>①一定容量的内存和外存，载入程序时，只需要将程序的一部分装入内存，将其他部分留在外存，然后程序就可以执行了。</p>
<p>②<strong>缺页中断</strong>：如果需执行的指令或访问的数据尚未在内存（称为缺页或缺段），则由处理器通知操作系统将相应的页面或段调入到内存，然后继续执行程序。</p>
<p>③<strong>虚拟地址空间</strong>：逻辑地址到物理地址的变换。</p>
</blockquote>
<h2 id="4-4-页面置换算法"><a href="#4-4-页面置换算法" class="headerlink" title="4.4 页面置换算法"></a>4.4 页面置换算法</h2><p>当发生缺页中断时，如果当前内存中并没有空闲的页面，操作系统必须在内存中选择一个页面将其移出内存，以便为即将调入的页面让出空间。<strong>页面置换算法</strong>就是用来选择淘汰哪一页，主要有以下几种算法：</p>
<ul>
<li><p><strong>OPT算法（最佳页面置换算法，Optimal,OPT)</strong>：选择被淘汰的页面将是以后永不使用的，或者是在最长时间内不再被访问的页面，可以保证获得最低的缺页率。但是由于人们无法预知一个页面多长时间不再被访问，因此该算法无法实现，一般作为衡量其他置换算法的方法。</p>
</li>
<li><p><strong>FIFO算法（先进先出页面置换算法，First In First Out）</strong>：淘汰最先进入的页面，即选择内存中驻留时间最久的页面淘汰。该算法实现简单，但会将那些经常被访问的页面也被换出，从而使缺页率升高。</p>
<blockquote>
<p>FIFO算法还会产生<strong>当分配的物理块数增大而缺页率不减反增的异常现象</strong>，称为<strong>Belady异常</strong>。只有FIFO算法可能出现Belady异常，而LRU和OPT算法永远不会。</p>
</blockquote>
</li>
<li><p><strong>LRU算法（最近最久未使用页面置换算法，Least Currently Used）</strong>：LRU 淘汰最近最久未使用的页面，其思想是过去一段时间内未使用的页面，在最近的将来也不会被访问。有两种实现方式：</p>
<ul>
<li>方式一：在内存中维护一个所有页面的链表。当一个页面被访问时，将这个页面移到链表表头。这样就能保证链表表尾的页面是最近最久未访问的。</li>
<li>方式二：为每个页面设置一个访问字段，记录页面自上次被访问以来所经历的时间T，淘汰页面时将现有页面中T值最大的页面淘汰。</li>
</ul>
<blockquote>
<p>LRU性能较好，但需要寄存器和栈的硬件支持，LRU是堆栈类的算法，理论上可以证明，堆栈类算法不可能出现Belady异常，FIFO算法基于队列实现，不是堆栈类算法。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lru-cache/">LRU算法题</a></p>
</blockquote>
</li>
<li><p><strong>LFU（最少使用页面置换算法，Least Frequently Used）</strong>：选择最近时期使用最少的页面进行淘汰。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lfu-cache/">LFU算法题</a></p>
</li>
<li><p><strong>Clock算法（时钟置换算法，或最近未用算法NRU）</strong>：LRU的一种近似算法。简单Clock 算法，只需为每页设置一位访问位，再将内存中的所有页面都通过链接指针链接成一个循环队列。当某页被访问时，其访问位被置1。置换算法在选择一页淘汰时，只需检查页的访问位。如果是0，就选择该页换出;若为1，则重新将它置0，暂不换出，给予该页第二次驻留内存的机会，再按照FIFO算法检查下一个页面。当检查到队列中的最后一个页面时，若其访问位仍为 1，则再返回到队首去检查第一个页面。进阶的Clock算法需要考虑置换代价。</p>
<blockquote>
<p>由于该算法是循环地检查各页面的使用情况，故称为Clock算法。但因该算法只有一位访问位，只能用它表示该页是否已经使用过，而置换时是将未使用过的页面换出去，故又把该算法称为<strong>最近未用算法或NRU(Not Recently Used)算法</strong>。</p>
</blockquote>
</li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Kangshitao</li>
    <li><strong>本文链接：</strong><a href="http://kangshitao.github.io/2021/05/21/computer-os-review/index.html" title="http:&#x2F;&#x2F;kangshitao.github.io&#x2F;2021&#x2F;05&#x2F;21&#x2F;computer-os-review&#x2F;index.html">http:&#x2F;&#x2F;kangshitao.github.io&#x2F;2021&#x2F;05&#x2F;21&#x2F;computer-os-review&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/kangshitao/BlogPicture@main/img/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/06/07/mysql-advance/"><i class="iconfont iconleft"></i>MySQL数据库高级篇-索引和性能优化</a>
    <a href="/2021/05/19/computer-network-review/">计算机网络汇总<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "dVB32zRRBIgKa5WuB56mtboj-gzGzoHsz",
        app_key: "XipU873t8gkSypbwl1HWUARD",
        placeholder: "write comment content...",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
		var title1="text=Live and Learn有新评论啦~ --by Valine"
		var SCKEY_Server="SCT21455TskriUeyliOqL6kHLhiCOMmlB"
		var ValineButton=document.getElementsByClassName("vsubmit vbtn")[0];
		function send_valine_Server(){
			var text="desp=";
			var pageurl=document.URL;
			var ptime=new Date();
			var vnick=document.getElementsByClassName("vnick vinput")[0].value;
			var veditor=document.getElementsByClassName("veditor vinput")[0].value;
			var data=text+"|昵称"+"|评论内容"+"|跳转链接"+"|评论时间"+"\n"+"|----|----|----|----|"+"\n"+"|"+vnick+"|"+veditor+"|"+pageurl+"|" +ptime.toLocaleString()+"|";
			var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
			httpRequest.open('POST', 'https://sctapi.ftqq.com/'+SCKEY_Server+'.send', true); //第二步：打开连接
			httpRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
			httpRequest.send(title1+"&"+data);//发送请求 将请头体体写在send中
		};
		ValineButton.onclick=send_valine_Server;
      });
    } else {
      loadValine();
    }
  };
 
</script>


</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">计算机操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80"><span class="toc-text">一、操作系统基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="toc-text">1.1 什么是操作系统？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-text">1.2 系统调用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="toc-text">二、进程与线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">2.1 进程和线程的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%8D%8F%E7%A8%8B%E5%92%8C%E7%AE%A1%E7%A8%8B"><span class="toc-text">2.2 协程和管程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">2.3 进程的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1-%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-text">2.4 进程通信&#x2F;同步方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1-%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-text">2.5 线程通信&#x2F;同步方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-text">2.6 进程的调度算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E6%AD%BB%E9%94%81"><span class="toc-text">2.7 死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-%E6%AD%BB%E9%94%81%E5%A4%84%E7%90%86"><span class="toc-text">2.8 死锁处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">三、内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="toc-text">3.1 内存管理介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">3.2 内存管理机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%BF%AB%E8%A1%A8%E5%92%8C%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="toc-text">3.3 快表和多级页表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E8%A1%A8"><span class="toc-text">快表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="toc-text">多级页表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6%E5%92%8C%E5%88%86%E6%AE%B5%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="toc-text">3.4 分页机制和分段机制对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E9%80%BB%E8%BE%91-%E8%99%9A%E6%8B%9F-%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="toc-text">3.5 逻辑(虚拟)地址和物理地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-CPU%E5%AF%BB%E5%9D%80%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%EF%BC%9F"><span class="toc-text">3.6 CPU寻址？为什么需要虚拟地址空间？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-text">四、虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98-Virtual-Memory-%EF%BC%9F"><span class="toc-text">4.1 什么是虚拟内存(Virtual Memory)？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-text">4.2 局部性原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.3 虚拟内存的技术实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-text">4.4 页面置换算法</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1574716653 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/kangshitao "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#24292E'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1574716653@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">Total:
  <span id="busuanzi_value_site_pv" style="font-size:12px;"></span></span>
  <span id="busuanzi_container_site_uv" >| Visitors:
  <span id="busuanzi_value_site_uv" style="font-size:12px;"></span></span>
  </div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
  
  
<script src="/js/clicklove.js"></script>
<!-- 页面点击小红心 -->
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'dVB32zRRBIgKa5WuB56mtboj-gzGzoHsz',
      appKey: 'XipU873t8gkSypbwl1HWUARD',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://kangshitao.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
	  const Counter = AV.Object.extend("Counter");
	  showCount(Counter);
      const localhost = /http\:\/\/localhost|http\:\/\/127.0.0.1|http\:\/\/0.0.0.0/;
      if (localhost.test(document.URL)) {
	    return;
	  }
	  addCount(Counter);
    });
  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-0FZTGJZNYS', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>